<html>
<head>
    <link rel="stylesheet" href="../css/all.css"/>
    <!--#include virtual="/title.html" -->
    <script><!--#include virtual="/interface_config.js" --></script>
    <script src="close.js"></script>
</head>
<body>
    <div class="redirectPageMessage">
        <div class="thanks-msg">
            <p id="thanksMessage"></p>
        </div>
        <div class="hint-msg">
            <p>
                <span id="hintQuestion">Did you know?</span>
                <span class="hint-msg__holder" id="hintMessage"></span>
            </p>
            <div class="happy-software"></div>
        </div>
    </div>
</body>
</html>
