<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../" />
    <!--#include virtual="/title.html" -->

    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div id="react"></div>
    <script><!--#include virtual="/config.js" --></script>
    <script><!--#include virtual="/interface_config.js" --></script>
    <script src="libs/dial_in_info_bundle.min.js"></script>
  </body>
</html>
