#video-modal {
	background: #eee;
	width: 1024px;
	height: 768px;	
	padding: 20px 5px;
	color: #333;
	font-size: 16px;
	position: fixed;
	left: 0px;
	top: 0px;
	margin-left: 0px;
	margin-top: 0px;
	text-align: center;
	display: none;
	z-index: 100;
	border: 5px solid #888;
	border-radius: 5px;
	box-shadow: 0 0 5px black;
}

#video-modal-overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 90;
	background-image: url(/ofmeet/candy/res/img/overlay.png);
}


#video-modal iframe {
	width: 100%;
	height: 100%;
}

#video-modal video-modal-body {
	width: 100%;
	height: 100%;
}

#video-modal .close {
	position: absolute;
	right: 0;
	display: none;
	padding: 0 5px;
	margin: -17px 3px 0 0;
	color: #999;
	border-radius: 3px;
}

#video-modal .close:hover {
	color: #333;
	background-color: #aaa;
}