<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="chrome.ofmeet.config.js"></script>
    <script src="chrome.config.js"></script>
    <script src="chrome.interface_config.js"></script>

    <script src="libs/do_external_connect.min.js"></script>
    <script src="logging_config.js"></script>
    <script src="chrome.lib.jitsi.meet.js"></script>
    <script src="chrome.bundle.app.js"></script>
    <script src="ofmeet.js"></script>
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body  style="width: 640px; height: 480px;">
    <div id="react"></div>
    <div id="keyboard-shortcuts" class="keyboard-shortcuts" style="display:none;">
        <div class="content">
            <ul id="keyboard-shortcuts-list" class="shortcuts-list">
            </ul>
        </div>
    </div>
  </body>
</html>
