<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../" />
    <!--#include virtual="/title.html" -->
    <script><!--#include virtual="/interface_config.js" --></script>
    <script>
        window.config = {};
    </script>
    <script src="libs/lib-jitsi-meet.min.js?v=139"></script>
    <script src="libs/device_selection_popup_bundle.min.js?v=1"></script>
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div id="react"></div>
  </body>
</html>
