<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
    <script src="js/changelog.js"></script>
</head>
<body>

<h1 id="changelog">Changelog</h1>

<p><b>0.3.3</b> -- <i>March ??, 2018</i></p>
<ul>
    <li><a href="https://github.com/igniterealtime/Pade/issues/11">Fixed #11: Avatars not displaying correctly.</a></li>
    <li><a href="https://github.com/igniterealtime/Pade/issues/12">Fixed #12: Display and enable adding an avatar via options page.</a></li>
</ul>

<p><b>0.3.2</b> -- <i>March 18, 2018</i></p>
<ul>
    <li>Updated Jitsi Meet to 2630</li>
</ul>

<p><b>0.3.1</b> -- <i>March 13, 2018</i></p>
<ul>
    <li>First version of changelog</li>
</ul>

</body>
</html>
