<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Record a video from your webcam and upload it directly to Youtube.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Audio/Video Capture Tool</title>
<meta name="theme-color" content="#2E3AA1">
<meta name="msapplication-TileColor" content="#3372DF">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="PSK">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Webcam Recorder">
<script src="polyfill.min.41b63bed.js"></script>
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.3d360d12.js"></script>
<script src="bower_components/webrtc-adapter/adapter.min.410c19c2.js"></script>
<script src="polymer-settings.e0ffd22d.js"></script>
<script src="bower_components/page/page.ab5b5137.js"></script>
<script src="index.js"></script>
<link rel="import" href="elements/wb-cam-app.63d34b8d.html">
<style include="shared-styles" is="custom-style"></style>
</head>
<body unresolved="">
<span id="browser-sync-binding"></span>
<wb-cam-app id="app"></wb-cam-app>
</body>
</html>