#sipClient {

    background-color : #333;
    font-size        : 13px;
    line-height      : 1.42857143;

    p {
        margin      : 0;
        padding     : 0 0 10px 0;
        line-height : 18px;
    }

    .sipStatus {
        margin           : 0 -15px 15px -15px;
        padding          : 5px 15px;
        background-color : #111;
        color            : #999;
    }

    #txtCallStatus { color : #fff; }

    #sip-dialpad {
        width   : 292px;
        padding : 16px 20px;
    }

    #sip-dialpad .col-xs-4 { text-align : center; }

    .digit {
        height           : 66px;
        width            : 66px;
        margin           : 0 8px 14px !important;
        background-color : #f8f8f8;
        font-weight      : 300;
        font-size        : 24px;
        border-radius    : 100px;
        line-height      : 21px;
        padding-top      : 9px;
        float            : left;

        span {
            display     : block;
            color       : #999;
            font-size   : 10px;
            font-weight : normal;
        }
    }

    .sip-panel h3   { margin-top : 22px; }

    #sip-splash {
        height : 371px;

        .fa {
            margin-bottom : 15px;
        }

        .fa-circle {
            color: #5cb85c;
        }
    }

    #sip-log .panel-heading {
        padding : 10px 8px;
    }
    #sip-logitems {
        height   : 332px;
        overflow : auto;
    }

    #sldVolume  {
        width      : 140px;
        margin     : 0 auto;
        box-shadow : none;
    }

    .sip-logitem {
        padding : 4px;
    }

    #numDisplay::-webkit-input-placeholder { color:#bbb; }
    #numDisplay::-moz-placeholder          { color:#bbb; }
    #numDisplay::-ms-input-placeholder     { color:#bbb; }
    #numDisplay::-moz-placeholder          { color:#bbb; }
}
