<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title">Group Chat</title>
    <link rel="shortcut icon" href="icon.png" type="image/gif" />
    <link rel="stylesheet" type="text/css" href="libs.min.css" />
    <link rel="stylesheet" type="text/css" href="res/default.css" />

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/libs.bundle.js"></script>
    <script type="text/javascript" src="candy.min.js"></script>

    <script type="text/javascript" src="candyshop/ofmeet/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="candyshop/ofmeet/candy.css" />

    <script type="text/javascript" src="candyshop/colors/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="candyshop/colors/candy.css" />

    <script type="text/javascript" src="candyshop/upload/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="candyshop/upload/candy.css" />

    <script type="text/javascript" src="candyshop/panel/candy.js"></script>

    <script type="text/javascript" src="candyshop/notifyme/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="candyshop/notifyme/candy.css" />

    <script type="text/javascript" src="candyshop/fastpath/candy.js"></script>
    <script type="text/javascript" src="candyshop/roster/candy.js"></script>
    <script type="text/javascript" src="candyshop/mam/candy.js"></script>

    <script type="text/javascript" src="candyshop/slash-commands/slash-commands.js"></script>

    <script type="text/javascript" src="candyshop/timeago/candy.js"></script>

    <link rel="stylesheet" type="text/css" href="candyshop/timeago/candy.css" />

    <script type="text/javascript" src="candyshop/typingnotifications/typingnotifications.js"></script>
    <link rel="stylesheet" type="text/css" href="candyshop/typingnotifications/typingnotifications.css" />
    <script type="text/javascript" src="index.js"></script>
</head>
<body  style="width: 640px; height: 480px;">
    <div id="candy"></div>
</body>
</html>
