<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Converse</title>
    <link rel="shortcut icon" href="../icon.png" type="image/gif" />
    <link type="text/css" rel="stylesheet" media="screen" href="inverse/css/inverse.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="plugins/pade.css" />
</head>
<body>
<div class="content">
    <div class="inner-content">
        <h1 id="brand-heading" class="brand-heading"></h1>
    </div>
</div>
<script src="jquery/dist/jquery.min.js"></script>
<script src="inverse/dist/inverse.min.js"></script>
<!--script src="converse.js"></script-->
<script src="plugins/pade.js"></script>
<script src="index.js"></script>
</body>
</html>
