<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
    <script src="js/changelog.js"></script>
</head>
<body>

<h1 id="changelog">Changelog</h1>

<p><b>0.4.2</b> -- <i>May 13, 2018</i></p>
<ul>
    <li><a href="https://github.com/igniterealtime/Pade/issues/17">Fixed #17: Default avatar is not being created for first time login user</a></li>
</ul>

<p><b>0.4.1</b> -- <i>May 12, 2018</i></p>
<ul>
    <li><a href="https://github.com/igniterealtime/Pade/issues/16">Fixed #16: Create default vCard with uPort details</a></li>
</ul>

<p><b>0.4.0</b> -- <i>May 11, 2018</i></p>
<ul>
    <li>Upgraded to converse.js ver 4.0 alpha</li>
</ul>

<p><b>0.3.10</b> -- <i>May 7, 2018</i></p>
<ul>
    <li>Added support for uPort - Open Identity System for the Decentralized Web</li>
</ul>

<p><b>0.3.9</b> -- <i>May 3, 2018</i></p>
<ul>
    <li>Added support for webmeet component</li>
</ul>

<p><b>0.3.8</b> -- <i>May 1, 2018</i></p>
<ul>
    <li>Added support for office 365 business, personal accounts, gmail accounts and web apps</li>
</ul>

<p><b>0.3.7</b> -- <i>April 25, 2018</i></p>
<ul>
    <li>Added ability to autostart touchpad, converse and verto comunicator applications</li>
    <li>Added notifications for when converse client is minimized</li>
    <li>Added notifications for tracking keywords and interests in chats</li>
</ul>

<p><b>0.3.6</b> -- <i>April 18, 2018</i></p>
<ul>
    <li>Added Verto Communicator for FreeSWITCH</li>
</ul>

<p><b>0.3.5</b> -- <i>April 16, 2018</i></p>
<ul>
    <li>Fixed issue with conference bookmarks</li>
</ul>

<p><b>0.3.4</b> -- <i>April 4, 2018</i></p>
<ul>
    <li>Added support for voice transcription with video captions/sub-titles using web speech api</li>
    <li>Added support for client audio/video recording</li>
</ul>

<p><b>0.3.3</b> -- <i>March 27, 2018</i></p>
<ul>
    <li><a href="https://github.com/igniterealtime/Pade/issues/11">Fixed #11: Avatars not displaying correctly.</a></li>
    <li><a href="https://github.com/igniterealtime/Pade/issues/12">Fixed #12: Display and enable adding an avatar via options page.</a></li>
</ul>

<p><b>0.3.2</b> -- <i>March 18, 2018</i></p>
<ul>
    <li>Updated Jitsi Meet to 2630</li>
</ul>

<p><b>0.3.1</b> -- <i>March 13, 2018</i></p>
<ul>
    <li>First version of changelog</li>
</ul>

</body>
</html>
