{
    "contactlist": "__count__ Member",
    "contactlist_plural": "__count__ Members",
    "passwordSetRemotely": "set by another member",
    "connectionsettings": "Connection Settings",
    "poweredby": "powered by",
    "feedback": "Give us your feedback",
    "inviteUrlDefaultMsg": "Your conference is currently being created...",
    "me": "me",
    "speaker": "Speaker",
    "raisedHand": "Would like to speak",
    "defaultNickname": "ex. Jane Pink",
    "defaultLink": "e.g. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Audio only",
        "featureToggleDisabled": "Toggling of __feature__ is disabled while in audio only mode"
    },
    "userMedia": {
      "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
      "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
      "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
      "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
      "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
      "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
      "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
      "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
      "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Keyboard shortcuts",
        "raiseHand": "Raise or lower your hand",
        "pushToTalk": "Push to talk",
        "toggleScreensharing": "Switch between camera and screen sharing",
        "toggleFilmstrip": "Show or hide the videos",
        "toggleShortcuts": "Show or hide this help menu",
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another caller's video",
        "toggleChat": "Open or close the chat",
        "mute": "Mute or unmute your microphone",
        "fullScreen": "Enter or exit full screen",
        "videoMute": "Start or stop your camera",
        "showSpeakerStats": "Show speaker stats"
    },
    "welcomepage":{
        "disable": "Don't show this page again",
        "feature1": {
            "content": "No downloads required. __app__ works directly within your browser. Simply share your conference URL with others to get started.",
            "title": "Simple to use"
        },
        "feature2": {
            "content": "Multi-party video conferences work with as little as 128Kbps. Screen-sharing and audio-only conferences are possible with far less.",
            "title": "Low bandwidth"
        },
        "feature3": {
            "content": "__app__ is licensed under the Apache License. You are free to download, use, modify, and share it as per this license.",
            "title": "Open source"
        },
        "feature4": {
            "content": "There are no artificial restrictions on the number of users or conference members. Server power and bandwidth are the only limiting factors.",
            "title": "Unlimited users"
        },
        "feature5": {
            "content": "It's easy to share your screen with others. __app__ is ideal for on-line presentations, lectures, and tech support sessions.",
            "title": "Screen sharing"
        },
        "feature6": {
            "content": "Need some privacy? __app__ conference rooms can be secured with a password in order to exclude unwanted guests and prevent interruptions.",
            "title": "Secure rooms"
        },
        "feature7": {
            "content": "__app__ features Etherpad, a real-time collaborative text editor that's great for meeting minutes, writing articles, and more.",
            "title": "Shared notes"
        },
        "feature8": {
            "content": "Learn about your users through easy integration with Piwik, Google Analytics, and other usage monitoring and statistics systems.",
            "title": "Usage statistics"
        },
        "go": "GO",
        "join": "JOIN",
        "privacy": "Privacy",
        "roomname": "Enter room name",
        "roomnamePlaceHolder": "room name",
        "sendFeedback": "Send feedback",
        "terms": "Terms"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "__app__ needs to use your microphone and camera."
    },
    "suspendedoverlay": {
        "title": "Your video call was interrupted because this computer went to sleep.",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "rejoinKeyTitle": "Rejoin"
    },
    "toolbar": {
        "addPeople": "Add people to your call",
        "audioonly": "Enable / Disable audio only mode (saves bandwidth)",
        "mute": "Mute / Unmute",
        "videomute": "Start / Stop camera",
        "authenticate": "Authenticate",
        "lock": "Lock / Unlock room",
        "invite": "Share the link",
        "chat": "Open / Close chat",
        "etherpad": "Open / Close shared document",
        "sharedvideo": "Share a YouTube video",
        "sharescreen": "Start / Stop screen sharing",
        "fullscreen": "View / Exit full screen",
        "sip": "Call SIP number",
        "Settings": "Settings",
        "hangup": "Leave",
        "login": "Login",
        "logout": "Logout",
        "dialpad": "Open / Close dialpad",
        "sharedVideoMutedPopup": "Your shared video has been muted so that you can talk to the other members.",
        "micMutedPopup": "Your microphone has been muted so that you would fully enjoy your shared video.",
        "talkWhileMutedPopup": "Trying to speak? You are muted.",
        "unableToUnmutePopup": "You cannot un-mute while the shared video is on.",
        "cameraDisabled": "Camera is not available",
        "micDisabled": "Microphone is not available",
        "filmstrip": "Show / Hide videos",
        "profile": "Edit your profile",
        "raiseHand": "Raise / Lower your hand"
    },
    "unsupportedBrowser": {
        "appInstalled": "or if you already have it<br /><strong>then</strong>",
        "appNotInstalled": "You need <strong>__app__</strong> to join a conversation on your mobile",
        "downloadApp": "Download the App",
        "joinConversation": "Join the conversation",
        "startConference": "Start a conference"
    },
    "bottomtoolbar": {
        "chat": "Open / close chat",
        "filmstrip": "Show / hide videos",
        "contactlist": "View and invite members"
    },
    "chat":{
        "nickname": {
            "title": "Enter a nickname in the box below",
            "popover": "Choose a nickname"
        },
        "messagebox": "Enter text..."
    },
    "settings":
    {
        "title": "Settings",
        "update": "Update",
        "name": "Name",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "selectAudioOutput": "Audio output",
        "followMe": "Everyone follows me",
        "noDevice": "None",
        "cameraAndMic": "Camera and microphone",
        "moderator": "MODERATOR",
        "password": "SET PASSWORD",
        "audioVideo": "AUDIO AND VIDEO"
    },
    "profile": {
        "title": "Profile",
        "setDisplayNameLabel": "Set your display name",
        "setEmailLabel": "Set your gravatar email",
        "setEmailInput": "Enter e-mail"
    },
    "videothumbnail":
    {
        "moderator": "Moderator",
        "videomute": "Member has stopped the camera",
        "mute": "Member is muted",
        "kick": "Kick out",
        "muted": "Muted",
        "domute": "Mute",
        "flip": "Flip",
        "remoteControl": "Remote control"
    },
    "connectionindicator":
    {
        "header": "Connection data",
        "bitrate": "Bitrate:",
        "packetloss": "Packet loss:",
        "resolution": "Resolution:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "more": "Show more",
        "address": "Address:",
        "remoteport_plural": "Remote ports:",
        "localport_plural": "Local ports:",
        "remoteport": "Remote port:",
        "localport": "Local port:",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "bandwidth": "Estimated bandwidth:",
        "na": "Come back here for connection information once the conference starts",
        "peer_to_peer": " (p2p)",
        "turn": " (turn)",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "status": "Connection:"
    },
    "notify": {
        "disconnected": "disconnected",
        "moderator": "Moderator rights granted!",
        "connected": "connected",
        "somebody": "Somebody",
        "me": "Me",
        "focus": "Conference focus",
        "focusFail": "__component__ not available - retry in __ms__ sec",
        "grantedTo": "Moderator rights granted to __to__!",
        "grantedToUnknown": "Moderator rights granted to $t(notify.somebody)!",
        "muted": "You have started the conversation muted.",
        "mutedTitle": "You're muted!",
        "raisedHand": "Would like to speak."
    },
    "dialog": {
        "add": "Add",
        "allow": "Allow",
        "kickMessage": "Ouch! You have been kicked out of the meet!",
        "popupErrorTitle": "Pop-up blocked",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "passwordErrorTitle": "Password Error",
        "passwordError": "This conversation is currently protected by a password. Only the owner of the conference can set a password.",
        "passwordError2": "This conversation isn't currently protected by a password. Only the owner of the conference can set a password.",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: __msg__",
        "incorrectPassword": "Incorrect username or password",
        "connecting": "Connecting",
        "copy": "Copy",
        "contactSupport": "Contact support",
        "error": "Error",
        "createPassword": "Create password",
        "detectext": "Error when trying to detect desktopsharing extension.",
        "failedpermissions": "Failed to obtain permissions to use the local microphone and/or camera.",
        "conferenceReloadTitle": "Unfortunately, something went wrong.",
        "conferenceReloadMsg": "We're trying to fix this. Reconnecting in __seconds__ sec...",
        "conferenceDisconnectTitle": "You have been disconnected.",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in __seconds__ sec...",
        "dismiss": "Dismiss",
        "rejoinNow": "Rejoin now",
        "maxUsersLimitReachedTitle": "Maximum members limit reached",
        "maxUsersLimitReached": "The limit for maximum number of members has been reached. The conference is full. Please contact the meeting owner or try again later!",
        "lockTitle": "Lock failed",
        "lockMessage": "Failed to lock the conference.",
        "warning": "Warning",
        "passwordNotSupportedTitle": "Password not supported",
        "passwordNotSupported": "Setting a meeting password is not supported.",
        "internalErrorTitle": "Internal error",
        "internalError": "Oops! Something went wrong. The following error occurred: __error__",
        "unableToSwitch": "Unable to switch video stream.",
        "SLDFailure": "Oops! Something went wrong and we failed to mute! (SLD Failure)",
        "SRDFailure": "Oops! Something went wrong and we failed to stop video! (SRD Failure)",
        "oops": "Oops!",
        "currentPassword": "The current password is",
        "passwordLabel": "Password",
        "defaultError": "There was some kind of error",
        "passwordRequired": "Password required",
        "Ok": "Ok",
        "done": "Done",
        "Remove": "Remove",
        "removePassword": "Remove password",
        "shareVideoTitle": "Share a video",
        "shareVideoLinkError": "Please provide a correct youtube link.",
        "removeSharedVideoTitle": "Remove shared video",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "alreadySharedVideoMsg": "Another member is already sharing a video. This conference allows only one shared video at a time.",
        "alreadySharedVideoTitle": "Only one shared video is allowed at a time",
        "WaitingForHost": "Waiting for the host ...",
        "WaitForHostMsg": "The conference <b>__room__ </b> has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "IamHost": "I am the host",
        "Cancel": "Cancel",
        "Submit": "Submit",
        "retry": "Retry",
        "logoutTitle" : "Logout",
        "logoutQuestion" : "Are you sure you want to logout and stop the conference?",
        "sessTerminated": "Call terminated",
        "hungUp": "You hung up",
        "joinAgain": "Join again",
        "Share": "Share",
        "Save": "Save",
        "recording": "Recording",
        "recordingToken": "Enter recording token",
        "passwordCheck": "Are you sure you would like to remove your password?",
        "passwordMsg": "Set a password to lock your room",
        "shareLink": "Share the link to the call",
        "yourPassword": "Enter new password",
        "Back": "Back",
        "serviceUnavailable": "Service unavailable",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "Yes": "Yes",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: __code__, message: __msg__",
        "password": "Enter password",
        "userPassword": "user password",
        "token": "token",
        "tokenAuthFailedTitle": "Authentication failed",
        "tokenAuthFailed": "Sorry, you're not allowed to join this call.",
        "displayNameRequired": "Display name is required",
        "enterDisplayName": "Please enter your display name",
        "extensionRequired": "Extension required:",
        "firefoxExtensionPrompt": "You need to install a Firefox extension in order to use screen sharing. Please try again after you <a href='__url__'>get it from here</a>!",
        "feedbackHelp": "Your feedback will help us to improve our video experience.",
        "feedbackQuestion": "Tell us about your call!",
        "thankYou": "Thank you for using __appName__!",
        "sorryFeedback": "We're sorry to hear that. Would you like to tell us more?",
        "liveStreaming": "Live Streaming",
        "streamKey": "Stream name/key",
        "startLiveStreaming": "Start live streaming",
        "stopStreamingWarning": "Are you sure you would like to stop the live streaming?",
        "stopRecordingWarning": "Are you sure you would like to stop the recording?",
        "stopLiveStreaming": "Stop live streaming",
        "stopRecording": "Stop recording",
        "doNotShowWarningAgain": "Don't show this warning again",
        "doNotShowMessageAgain": "Don't show this message again",
        "permissionDenied": "Permission Denied",
        "screenSharingFailedToInstall": "Oops! Your screen sharing extension failed to install.",
        "screenSharingFailedToInstallTitle": "Screen sharing extension failed to install",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing extension permissions. Please reload and try again.",
        "micErrorPresent": "There was an error connecting to your microphone.",
        "cameraErrorPresent": "There was an error connecting to your camera.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "cameraUnknownError": "Cannot use camera for a unknown reason.",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "micUnknownError": "Cannot use microphone for a unknown reason.",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micNotFoundError": "Microphone was not found.",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotSendingDataTitle": "Unable to access microphone",
        "micNotSendingData": "We are unable to access your microphone. Please select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "goToStore": "Go to the webstore",
        "externalInstallationTitle": "Extension required",
        "externalInstallationMsg": "You need to install our desktop sharing extension.",
        "inlineInstallationMsg": "You need to install our desktop sharing extension.",
        "inlineInstallExtension": "Install now",
        "muteParticipantTitle": "Mute this member?",
        "muteParticipantBody": "You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantButton": "Mute",
        "remoteControlTitle": "Remote desktop control",
        "remoteControlRequestMessage": "Will you allow __user__ to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlDeniedMessage": "__user__ rejected your remote control request!",
        "remoteControlAllowedMessage": "__user__ accepted your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from __user__!",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "remoteControlStopMessage": "The remote control session ended!",
        "close": "Close",
        "shareYourScreen": "Share your screen",
        "yourEntireScreen": "Your entire screen",
        "applicationWindow": "Application window"
    },
    "email":
    {
        "sharedKey": [
            "This conference is password-protected. Please use the following pin when joining:",
            "",
            "",
            "__sharedKey__",
            "",
            ""],
        "subject": "Invitation to a __appName__ (__conferenceName__)",
        "body": [
            "Hey there, I%27d like to invite you to a __appName__ conference I%27ve just set up.",
            "",
            "",
            "Please click on the following link in order to join the conference.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Note that __appName__ is currently only supported by __supportedBrowsers__, so you need to be using one of these browsers.",
            "",
            "",
            "Talk to you in a sec!"
        ],
        "and": "and"
    },
    "connection":
    {
        "ERROR": "Error",
        "CONNECTING": "Connecting",
        "RECONNECTING": "A network problem occurred. Reconnecting...",
        "CONNFAIL": "Connection failed",
        "AUTHENTICATING": "Authenticating",
        "AUTHFAIL": "Authentication failed",
        "CONNECTED": "Connected",
        "DISCONNECTED": "Disconnected",
        "DISCONNECTING": "Disconnecting",
        "ATTACHED": "Attached",
        "FETCH_SESSION_ID": "Obtaining session-id...",
        "GOT_SESSION_ID": "Obtaining session-id... Done",
        "GET_SESSION_ID_ERROR": "Get session-id error: __code__",
        "USER_CONNECTION_INTERRUPTED": "__displayName__ is having connectivity issues...",
        "LOW_BANDWIDTH": "Video for __displayName__ has been turned off to save bandwidth"

    },
    "recording":
    {
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "buttonTooltip": "Start / Stop recording",
        "error": "Recording failed. Please try again.",
        "failedToStart": "Recording failed to start",
        "off": "Recording stopped",
        "on": "Recording",
        "pending": "Recording waiting for a member to join...",
        "unavailable": "Oops! The recording service is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable"
    },
    "liveStreaming":
    {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "buttonTooltip": "Start / Stop Live Stream",
        "error": "Live Streaming failed. Please try again.",
        "failedToStart": "Live Streaming failed to start",
        "off": "Live Streaming stopped",
        "on": "Live Streaming",
        "pending": "Starting Live Stream...",
        "streamIdRequired": "Please fill in the stream id in order to launch the Live Streaming.",
        "streamIdHelp": "Where do I find this?",
        "unavailable": "Oops! The Live Streaming service is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Live Streaming unavailable"
    },
    "speakerStats":
    {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Name",
        "seconds": "__count__s",
        "speakerStats": "Speaker Stats",
        "speakerTime": "Speaker Time"
    },
    "deviceSelection": {
        "deviceSettings": "Device settings",
        "noPermission": "Permission not granted",
        "previewUnavailable": "Preview unavailable",
        "selectADevice": "Select a device",
        "testAudio": "Test sound"
    },
    "invite": {
        "addPassword": "Add password",
        "callNumber": "Call __number__",
        "enterID": "Enter Meeting ID: __conferenceID__ following by # to dial in from a phone",
        "howToDialIn": "To dial in, use one of the following numbers and meeting ID",
        "hidePassword": "Hide password",
        "inviteTo": "Invite people to __conferenceName__",
        "invitedYouTo": "__userName__ has invited you to the __inviteURL__ conference",
        "invitePeople": "Invite people",
        "locked": "This call is locked. New callers must have the link and enter the password to join.",
        "showPassword": "Show password",
        "unlocked": "This call is unlocked. Any new caller with the link may join the call."
    },
    "videoStatus": {
        "callQuality": "Call Quality",
        "hd": "HD",
        "highDefinition": "High definition",
        "labelTooltipVideo": "Current video quality",
        "labelTooltipAudioOnly":  "Audio-only mode enabled",
        "ld": "LD",
        "lowDefinition": "Low definition",
        "p2pEnabled": "Peer to Peer Enabled",
        "p2pVideoQualityDescription": "In peer to peer mode, received call quality can only be toggled between high and audio only. Other settings will not be honored until peer to peer is exited.",
        "recHighDefinitionOnly": "Will prefer high definition.",
        "sd": "SD",
        "standardDefinition": "Standard definition",
        "qualityButtonTip": "Change received video quality"
    },
    "dialOut": {
        "dial": "Dial",
        "dialOut": "Call a #",
        "statusMessage": "is now __status__",
        "enterPhone": "Enter phone number",
        "phoneNotAllowed": "Oh, we don't support that destination yet! Sorry!"
    },
    "addPeople": {
        "add": "Add",
        "noResults": "No matching search results",
        "searchPlaceholder": "Search for people and rooms to add",
        "title": "Add people to your call",
        "failedToAdd": "Failed to add members"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "Try again",
        "support": "Support",
        "supportMsg": "If this keeps happening, reach out to"
    },
    "deviceError": {
        "cameraError": "Failed to access your camera",
        "microphoneError": "Failed to access your microphone",
        "cameraPermission": "Error obtaining camera permission",
        "microphonePermission": "Error obtaining microphone permission"
    },
    "feedback": {
        "average": "Average",
        "bad": "Bad",
        "good": "Good",
        "rateExperience": "Please rate your meeting experience.",
        "veryBad": "Very Bad",
        "veryGood": "Very Good"
    },
    "info": {
        "copy": "Copy link",
        "invite": "Invite in __app__",
        "title": "Call access info",
        "tooltip": "Get access info about the meeting"
    }
}
