{
    "contactlist": "Deltagare (__pcount__)",
    "addParticipants": "Dela URL:en",
    "roomLocked": "Inringande måste ange lösenord",
    "roomUnlocked": "Alla med URL:en kan ansluta",
    "passwordSetRemotely": "satt av en annan deltagare",
    "connectionsettings": "Anslutningsinställningar",
    "poweredby": "drivs av",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "Skatta mötesupplevelsen.",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Din konferens håller på att skapas...",
    "me": "jag",
    "speaker": "Talare",
    "raisedHand": "Vill göra ett inlägg",
    "defaultNickname": "t ex. Emma Röd",
    "defaultLink": "t ex. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Tangentbordsgenvägar",
        "raiseHand": "Räck upp eller ta ner din jag vill ha ordet-hand",
        "pushToTalk": "Tryck-för-att-prata",
        "toggleScreensharing": "Växla mellan kamera och skärmdelning",
        "toggleFilmstrip": "Visa eller dölj videorna ",
        "toggleShortcuts": "Visa eller dölj hjälpmenyn",
        "focusLocal": "Sätt fokus på din videobild",
        "focusRemote": "Sätt fokus på annan deltagares videobild",
        "toggleChat": "Öppna eller stäng chatten",
        "mute": "Tysta eller aktivera din mikrofon",
        "fullScreen": "Aktivera / avaktivera helskärm",
        "videoMute": "Aktivera / avaktivera din kamera",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "Visa inte denna sida igen",
        "feature1": {
            "content": "Ingen nedladdning behövs. __app__ fungerar direkt inuti din webbläsare. Dela bara din konferens-URL med andra för att börja.",
            "title": "Enkelt att använda"
        },
        "feature2": {
            "content": "Flerpartsvideokonferens fungerar med så lite som 128kbps. Skärmdelning och konferens med endast ljud är möjliga med betydligt mindre.",
            "title": "Låg bandbredd"
        },
        "feature3": {
            "content": "__app__ är licensierad under Apache-licens. Du är fri att ladda ner, använda, ändra och dela programvaran utifrån den här licensen.",
            "title": "Öppen källkod"
        },
        "feature4": {
            "content": "Det finns inga artificiella restriktioner på antalet användare eller konferensdeltagare. Serverkraft och bandbredd är den enda begränsande faktorn.",
            "title": "Obegränsade användare"
        },
        "feature5": {
            "content": "Det är enkelt att dela din skärm med andra. __app__ är idealiskt för online-presentationer, föreläsningar och teknikstödssessioner.",
            "title": "Skärmdelning"
        },
        "feature6": {
            "content": "Behöver du vara privat? Konferensrummen i __app__ kan säkras med lösenord för att exkludera oönskade gäster och förhindra störningsmoment.",
            "title": "Säkra rum"
        },
        "feature7": {
            "content": "__app__ använder sig av Etherpad, en kollaborativ textredigerare där du och konferensdeltagarna gemensamt kan skriva mötesanteckningar, artiklar eller annat.",
            "title": "Delade anteckningar"
        },
        "feature8": {
            "content": "Studera användningsmönster genom enkel integration med Piwik, Google Analytics och andra monitorerings- och statistiksystem.",
            "title": "Användningsstatistik"
        },
        "go": "KÖR",
        "join": "Gå med",
        "privacy": "Integritet",
        "roomname": "Skriv in rumsnamn",
        "roomnamePlaceHolder": "rumsnamn",
        "sendFeedback": "Ge återkoppling",
        "terms": "Termer"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "__app__ vill använda din kamera och mikrofon."
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": "Gå med igen"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Slå av/på ljud",
        "videomute": "Aktivera / avaktivera kameran",
        "authenticate": "Autentisera",
        "lock": "Lås / lås upp rummet",
        "invite": "Dela URL:en",
        "chat": "Öppna / stäng chatten",
        "etherpad": "Öppna / stäng delade dokument",
        "sharedvideo": "Dela en Youtube-video",
        "sharescreen": "Aktivera / avaktivera skärmdelning",
        "fullscreen": "Aktivera / avaktivera helskärm",
        "sip": "Ring SIP-nummer",
        "Settings": "Inställningar",
        "hangup": "Lämna",
        "login": "Logga in",
        "logout": "Logga ut",
        "dialpad": "Visa / dölj knappsatsen",
        "sharedVideoMutedPopup": "Din delade video har stängts av så<br/>att du kan prata med de andra deltagarna.",
        "micMutedPopup": "Din mikrofon har tystats så<br/>att du kan njuta av din delade video.",
        "talkWhileMutedPopup": "Försöker du tala? Din mikrofon är tystad.",
        "unableToUnmutePopup": "Du kan inte slå på mikrofonen när delad video är på.",
        "cameraDisabled": "Kameran är inte tillgänglig",
        "micDisabled": "Mikrofonen är inte tillgänglig",
        "filmstrip": "Visa / dölj videor",
        "profile": "Redigera din profil",
        "raiseHand": "Räck upp / ta ner din hand"
    },
    "unsupportedBrowser": {
        "appInstalled": "eller om du redan har den<br /><strong>då</strong>",
        "appNotInstalled": "Du behöver <strong>__app__</strong> för att gå med i mötet på din mobil",
        "downloadApp": "Hämta appen",
        "joinConversation": "Gå med i samtalet",
        "startConference": "Påbörja ett möte"
    },
    "bottomtoolbar": {
        "chat": "Öppna / stäng chat",
        "filmstrip": "Visa eller dölj videor",
        "contactlist": "Bjud in deltagare"
    },
    "chat": {
        "nickname": {
            "title": "Skriv in ett namn i rutan nedan",
            "popover": "Välj ett namn"
        },
        "messagebox": "Skriv text..."
    },
    "settings": {
        "title": "Inställningar",
        "update": "Uppdatera",
        "name": "Namn",
        "startAudioMuted": "Alla börjar tystade",
        "startVideoMuted": "Alla börjar osynliga",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selectAudioOutput": "Ljudutmatning",
        "followMe": "Alla följer mej",
        "noDevice": "Inga enheter",
        "cameraAndMic": "Kamera och mikrofon",
        "moderator": "MODERATOR",
        "password": "Ställ in lösenord",
        "audioVideo": "Audio och video"
    },
    "profile": {
        "title": "Profil",
        "setDisplayNameLabel": "Ange ditt visningsnamn",
        "setEmailLabel": "Ange din gravatar-e-postadress",
        "setEmailInput": "Skriv e-postadress"
    },
    "videothumbnail": {
        "editnickname": "Klicka här för att <br/>redigera namn",
        "moderator": "Ägaren av den<br/>här konferensen",
        "videomute": "Deltagaren har<br/>stängt av kameran.",
        "mute": "Deltagaren har avstängd mikrofon",
        "kick": "Sparka ut",
        "muted": "Tystad",
        "domute": "Tysta",
        "flip": "Vänd",
        "remoteControl": "Fjärrkontroll"
    },
    "connectionindicator": {
        "header": "Anslutningsinformation",
        "bitrate": "Bithastighet:",
        "packetloss": "Paketförluster:",
        "resolution": "Upplösning:",
        "framerate": "",
        "less": "Visa mindre",
        "more": "Visa mer",
        "address": "Adress:",
        "remoteport": "Fjärrport:",
        "remoteport_plural": "Fjärrportar:",
        "localport": "Lokal port:",
        "localport_plural": "Lokala portar:",
        "localaddress": "Lokal adress:",
        "localaddress_plural": "Lokala adresser:",
        "remoteaddress": "Fjärradress:",
        "remoteaddress_plural": "Fjärradresser:",
        "transport": "Transport:",
        "bandwidth": "Beräknad bandbredd:",
        "na": "Återkom hit för uppkopplingsinformation när konferensen startat",
        "turn": ""
    },
    "notify": {
        "disconnected": "frånkopplad",
        "moderator": "Moderatorsrättigheter tilldelades!",
        "connected": "ansluten",
        "somebody": "Någon",
        "me": "Jag",
        "focus": "Konferensfokus",
        "focusFail": "__componen__ inte tillgänglig - försöker igen om __ms__ sek",
        "grantedTo": "Moderatorsrättigheter tilldelat till __to__!",
        "grantedToUnknown": "",
        "muted": "Du har startat konversationen utan mikrofon.",
        "mutedTitle": "Du har mikrofonen avstängd!",
        "raisedHand": "Begär ordet."
    },
    "dialog": {
        "add": "Lägg till",
        "allow": "",
        "kickMessage": "Aj! Du har sparkats ur mötet!",
        "popupError": "Din webbläsare blockerar popup-fönster från den här webbplatsen. Vänligen aktivera popups i din webbläsares säkerhetsinställningar och försök igen.",
        "passwordErrorTitle": "Lösenordsfel",
        "passwordError": "Den här konversationen är för närvarande skyddad av lösenord. Bara ägaren till konferensen kan sätta ett lösenord.",
        "passwordError2": "Den här konversationen är  för närvarande inte skyddad av ett lösenord. Bara ägaren till konferensen kan sätta ett lösenord.",
        "connectError": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen.",
        "connectErrorWithMsg": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen: __msg__",
        "incorrectPassword": "Lösenordet är felaktigt",
        "connecting": "Ansluter",
        "copy": "Kopiera",
        "error": "Fel",
        "createPassword": "Ange ett lösenord",
        "detectext": "Fel när skrivbordsdelnings-tillägget försökte hittas.",
        "failtoinstall": "Misslyckades att installera skrivbordsdelnings-tillägget",
        "failedpermissions": "Misslyckades med att få tillåtelse att använda lokal mikrofon och/eller kamera.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "Gränsen för antal deltagare är nådd. Konferensrummet är full. Försök igen senare!",
        "lockTitle": "Låsning misslyckades",
        "lockMessage": "Misslyckades att låsa konferensen.",
        "warning": "Varning",
        "passwordNotSupported": "Rumslösenord stöds inte för tillfället.",
        "internalErrorTitle": "Internt fel",
        "internalError": "Hoppsan! Något gick fel: [setRemoteDescription]",
        "unableToSwitch": "Kunde inte byta videoström.",
        "SLDFailure": "Ojdå! Något gick fel och vi kunde inte stänga av mikrofonen! (SLD Failure)",
        "SRDFailure": "Ojdå! Något gick fel och vi kunde inte stänga av videokameran! (SRD Failure)",
        "oops": "Ojdå!",
        "currentPassword": "Nuvarande lösenord är",
        "passwordLabel": "Lösenord",
        "defaultError": "Det uppstod någon typ av fel",
        "passwordRequired": "Lösenord krävs",
        "Ok": "Ok",
        "done": "Klar",
        "Remove": "Ta bort",
        "removePassword": "Ta bort lösenordet",
        "shareVideoTitle": "Ta bort en delad video",
        "shareVideoLinkError": "Skriv in en fungerande Youtube-länk.",
        "removeSharedVideoTitle": "Ta bort den delade videon",
        "removeSharedVideoMsg": "Är du säker på att du vill ta bort din delade video?",
        "alreadySharedVideoMsg": "En annan deltagare delar redan en video. Mötesrummet tillåter endast en delad video åt gången.",
        "WaitingForHost": "Väntar på värden ...",
        "WaitForHostMsg": "Konferensen <b>__room__</b> har inte startat än. Om du är värd för konferensen, vänligen logga in. Annars, vänta kvar på att konferensvärden kommer.",
        "IamHost": "Jag är värd",
        "Cancel": "Avbryt",
        "Submit": "Skicka",
        "retry": "Försök igen",
        "logoutTitle": "Logga ut",
        "logoutQuestion": "Är du säker på att du vill logga ut och stoppa konferensen?",
        "sessTerminated": "Sessionen avslutad",
        "hungUp": "Du lade på",
        "joinAgain": "Anslut igen",
        "Share": "Dela",
        "Save": "Spara",
        "recording": "Inspelning",
        "recordingToken": "Skriv in inspelnings-token",
        "passwordCheck": "Är du säker på att du vill ta bort ditt lösenord?",
        "passwordMsg": "Sätt ett lösenord för att låsa ditt rum",
        "shareLink": "Dela URL:en till mötesrummet",
        "settings1": "Anpassa din konferens",
        "settings2": "Deltagare går med med mikrofonen avstängd",
        "settings3": "Kräver användarnamn<br/><br/>Sätt ett lösenord för att låsa ditt rum:",
        "yourPassword": "Ange nytt lösenord",
        "Back": "Tillbaka",
        "serviceUnavailable": "Tjänsten otillgänglig",
        "gracefulShutdown": "Vår tjänst är för tillfället nedstängd för underhåll. Vänligen försök senare.",
        "Yes": "Ja",
        "reservationError": "Fel i reservationssystemet",
        "reservationErrorMsg": "Felkod: __code__, meddelande: __msg__",
        "password": "Ange lösenord",
        "userPassword": "användarlösenord",
        "token": "token",
        "tokenAuthFailedTitle": "Autentisering misslyckades",
        "tokenAuthFailed": "Du är inte behörig att delta i det här samtalet.",
        "displayNameRequired": "Visningsnamn krävs",
        "enterDisplayName": "Skriv ditt visningsnamn",
        "extensionRequired": "Tillägg krävs:",
        "firefoxExtensionPrompt": "Du behöver installera ett Firefox-tillägg för att kunna använda skärmdelning. Vänligen försök igen efter att du <a href='__url__'>hämtat det här</a>!",
        "feedbackHelp": "Din återkoppling gör att vi kan förbättra videoupplevelsen.",
        "feedbackQuestion": "Berätta om ditt samtal!",
        "thankYou": "Tack för att du använder __appName__!",
        "sorryFeedback": "Tråkigt att du känner så. Vill du berätta mer?",
        "liveStreaming": "Strömma",
        "streamKey": "Strömnamn/nyckel",
        "startLiveStreaming": "Strömma",
        "stopStreamingWarning": "Vill du avsluta den pågående strömningen?",
        "stopRecordingWarning": "Vill du avsluta den pågående inspelningen?",
        "stopLiveStreaming": "Avsluta strömningen",
        "stopRecording": "Avsluta inspelningen",
        "doNotShowWarningAgain": "Visa inte denna varning igen",
        "doNotShowMessageAgain": "Visa inte detta meddelande igen",
        "permissionDenied": "Åtkomst nekad",
        "screenSharingPermissionDeniedError": "Du har inte gett tillåtelse att dela din skärm.",
        "micErrorPresent": "Kunde inte ansluta din mikrofon.",
        "cameraErrorPresent": "Det gick inte att ansluta din kamera.",
        "cameraUnsupportedResolutionError": "Din kamera stöder inte den krävda videoupplösningen.",
        "cameraUnknownError": "Av okänd anledning kan din kamera inte användas.",
        "cameraPermissionDeniedError": "Du har inte tillåtit användning av din kamera. Du kan gå med i mötet men de andra kan då inte se dej. Om du vill tillåta användning av din kamera gör du det via kameraknappen i URL-fältet.",
        "cameraNotFoundError": "Hittar ingen kamera.",
        "cameraConstraintFailedError": "",
        "micUnknownError": "Av okänd anledning kan inte din mikrofon användas.",
        "micPermissionDeniedError": "Du har inte tillåtit användning av din mikrofon. Du kan gå med i mötet men de andra kan då inte höra dej. Om du vill tillåta användning av din mikrofon gör du det via mikrofonknappen i URL-fältet.",
        "micNotFoundError": "Hittar ingen mikrofon.",
        "micConstraintFailedError": "",
        "micNotSendingData": "Kan inte ansluta din mikrofon. Välj en annan mikrofonenhet från inställningsmenyn eller försök starta/ladda om.",
        "cameraNotSendingData": "Kan inte ansluta din kamera. Välj en annan kameraenhet från inställningsmenyn eller försök starta/ladda om.",
        "goToStore": "Gå till appbutiken",
        "externalInstallationTitle": "Tillägg krävs",
        "externalInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "inlineInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "Tysta deltagaren?",
        "muteParticipantBody": "Du kan inte aktivera deras mikrofoner, men de kan göra det själva.",
        "muteParticipantButton": "Tysta",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "__user__ avböjde din begäran om fjärrstyrning.",
        "remoteControlAllowedMessage": "__user__ godkände din begäran om fjärrstyrning.",
        "remoteControlErrorMessage": "Ett fel uppstod när fjärrstyrningsrättigheter begärdes från __user__.",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "Fjärrstyrningssessionen avslutades.",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": [
            "Den här konferensen är lösenordsskyddad. Vänligen använd följande kod när du kopplar upp dig:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Inbjudan till en __appName__(__conferenceName__)",
        "body": [
            "Hej, jag skulle vilja bjuda in dig till en __appName__-konferens som jag nyss startat.",
            "",
            "",
            "Klicka på följande länk för att ansluta till konferensen.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "Notera att __appName__ för närvarande endast stöds av __supportedBrowsers__, så du behöver använda en av dessa webbläsare.",
            "",
            "",
            "Vi hörs snart!"
        ],
        "and": "och"
    },
    "connection": {
        "ERROR": "Fel",
        "CONNECTING": "Ansluter",
        "RECONNECTING": "Ett nätverksproblem uppstod. Återansluter...",
        "CONNFAIL": "Anslutningen misslyckades",
        "AUTHENTICATING": "Kontrollerar behörighet",
        "AUTHFAIL": "Autentisering misslyckades",
        "CONNECTED": "Ansluten",
        "DISCONNECTED": "Frånkopplad",
        "DISCONNECTING": "Kopplar från",
        "ATTACHED": "Ansluten"
    },
    "recording": {
        "pending": "Inspelningen väntar på att deltagare ska gå med ...",
        "on": "Inspelning",
        "off": "Inspelningen avslutades",
        "failedToStart": "Inspelningen kunde inte påbörjas",
        "buttonTooltip": "Börja / sluta spela in",
        "error": "Inspelningen misslyckades. Försök igen.",
        "unavailable": "Inspelningstjänsten är tillfälligt inte tillgänglig. Försök igen senare."
    },
    "liveStreaming": {
        "pending": "Börja strömma ...",
        "on": "Strömma",
        "off": "Strömning avslutad",
        "unavailable": "Strömningstjänsten är tillfälligt inte tillgänglig. Försök igen senare.",
        "failedToStart": "Strömningen kunde inte påbörjas",
        "buttonTooltip": "Börja / sluta strömma",
        "streamIdRequired": "Fyll i strömnings-id:t för att för att börja strömma.",
        "streamIdHelp": "Var hittar jag det?",
        "error": "Strömning misslyckades. Försök igen.",
        "busy": "Alla inspelare är upptagna. Försök igen senare."
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Namn",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Ring upp",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "Lägg till",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}