{
    "contactlist": "",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "ustawienia połączenia",
    "poweredby": "Uruchomiono",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "Oceń proszę swoje doświadczenia z konferencji.",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "otwarto twoją konferencję",
    "me": "to ja",
    "speaker": "głośnik",
    "raisedHand": "Chcesz się odezwać ?",
    "defaultNickname": "np. Ziutek Kowalski",
    "defaultLink": "np. _url_",
    "callingName": "_nazwa_",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "wyraź zgodę na użycie kamery i mikrofonu",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Skróty klawiaturowe:",
        "raiseHand": "",
        "pushToTalk": "naciśnij i mów",
        "toggleScreensharing": "Przełączanie pomiędzy kamerą i wspóldzieleniem ekranu",
        "toggleFilmstrip": "Pokaż lub ukryj klipy wideo",
        "toggleShortcuts": "Pokaż lub ukryj pasek pomocy.",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "Otwórz lub zamknij panel czat.",
        "mute": "Wyłącz lub włącz mikrofon.",
        "fullScreen": "Otwórz / Zamknij pełny ekran",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "\u0005keyboardShortcuts": {},
    "welcomepage": {
        "disable": "nie pokazuj ponownie",
        "feature1": {
            "content": "nie musisz nic pobierać. _app_ jest gotowa do użycia bezpośrednio w przeglądarce. Zaproś innych do udziału w konferencji podając adres URL",
            "title": "użyj"
        },
        "feature2": {
            "content": "Dla konferencji video potrzeba nie więcej niż 128 kbit/sek. Konferencje dzielenia ekranu lub tylko audio są możliwe przy mniejszej przepustowości. ",
            "title": "za mała przepustowość"
        },
        "feature3": {
            "content": "_app_ oparta jest na Apache License. Możesz swobodnie pobierać ją, używać, modyfikować i dzielić się nią.",
            "title": "Open source"
        },
        "feature4": {
            "content": "Liczba użytkowników czy uczestników konferencji nie jest ograniczona.  Determinuje ją moc serwera i dostępna przepustowość lącza.",
            "title": "Nieograniczona liczba użytkowników"
        },
        "feature5": {
            "content": "Z łatwością podzielisz się ekranem z innymi. _app_ jest idealnym narzędziem do prezentacji, nauczania i udzielania zdalnej pomocy technicznej.",
            "title": "Współdzielenie ekranu"
        },
        "feature6": {
            "content": "Potrzebujesz prywatności? _app_ sale konferencyjne mogą być zabezpieczone hasłami niedopuszczającymi niezaproszonych uczestników czy też osoby chcące zakłócić konferencję.",
            "title": "Sale bezpieczne."
        },
        "feature7": {
            "content": "_app_ zawiera Etherpad, współdzielony edytor tekstu doskonały dla redakcji zespołowych artykułów czy komentarzy.",
            "title": "Współdzielenie uwag."
        },
        "feature8": {
            "content": "Analizuj uczestników konferencji z łatwościa integrując dane z Piwik i Google Analitics i innymi systemami monitorującymi.",
            "title": "Statystyki użycia."
        },
        "go": "IDŹ",
        "join": "",
        "privacy": "",
        "roomname": "Podaj nazwę sali konferencyjnej",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Wycisz / Pogłośnij",
        "videomute": "Kamera start / stop ",
        "authenticate": "Uwierzytelnianie",
        "lock": "Zamknij / Otwórz salę",
        "invite": "",
        "chat": "Otwórz / Zamknij Czat",
        "etherpad": "",
        "sharedvideo": "Udostępniaj wideo w Youtube",
        "sharescreen": "",
        "fullscreen": "Otwórz / Zamknij pełny ekran",
        "sip": "Wykręć numer SIP",
        "Settings": "Ustawienia",
        "hangup": "",
        "login": "Zaloguj",
        "logout": "Wyloguj",
        "dialpad": "",
        "sharedVideoMutedPopup": "Współdzielone wideo zostało wyciszone i <br/> możesz zacząć rozmawiać z innymi.",
        "micMutedPopup": "Mikrofon został wyłączony i <br/> możesz spokojnie konsumować współdzielone wideo",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "Nie możesz pogłośnić audio podczas współużytkowania wideo",
        "cameraDisabled": "Kamera nie jest dostępna",
        "micDisabled": "Mikrofon nie jest dostępny",
        "filmstrip": "Pokaż / Ukryj klipy wideo",
        "profile": "",
        "raiseHand": ""
    },
    "\u0005toolbar": {},
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Otwórz / Zamknij Czat",
        "filmstrip": "Pokaż / Ukryj klipy wideo",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Podaj swój nick poniżej",
            "popover": "Wybierz swój nick"
        },
        "messagebox": "Umieść tekst...."
    },
    "settings": {
        "title": "Ustawienia",
        "update": "Aktualizacja",
        "name": "Nazwa",
        "startAudioMuted": "Wszyscy się wyciszyli",
        "startVideoMuted": "Wszyscy się ukryli",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selectAudioOutput": "Wyjście audio",
        "followMe": "Wszyscy za mną",
        "noDevice": "Brak",
        "cameraAndMic": "Kamera i Mikrofon",
        "moderator": "MODERATOR",
        "password": "USTAW HASŁO",
        "audioVideo": "AUDIO I WIDEO"
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "Podaj swoją wyświetlaną nazwę",
        "setEmailLabel": "Ustaw email swojego gravatara",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Kliknij <br/>celem edycji swojej nazwy",
        "moderator": "Gospodarz <br/>tej konferencji",
        "videomute": "Uczestnik <br/>wyłączyl kamerę",
        "mute": "Uczestnik ma wyciszone audio",
        "kick": "Spadaj!",
        "muted": "Wyciszony",
        "domute": "Wyciszenie",
        "flip": "Odwrócenie",
        "remoteControl": ""
    },
    "connectionindicator": {
        "header": "",
        "bitrate": "Szybkość transmisji:",
        "packetloss": "Strata pakietów:",
        "resolution": "Rozdzielczość:",
        "framerate": "",
        "less": "Pokaż mniej",
        "more": "Pokaż więcej",
        "address": "Adres:",
        "remoteport": "Zdalny port:Zdalne porty:",
        "remoteport_plural_2": "",
        "remoteport_plural_5": "",
        "localport": "Lokalny port:Lokalne porty:",
        "localport_plural_2": "",
        "localport_plural_5": "",
        "localaddress": "Lokalny adres:Lokalne Adresy:",
        "localaddress_plural_2": "",
        "localaddress_plural_5": "",
        "remoteaddress": "Zdalny adres:Zdalne adresy:",
        "remoteaddress_plural_2": "",
        "remoteaddress_plural_5": "",
        "transport": "Przekazywanie:",
        "bandwidth": "Zakładana przepustowość:",
        "na": "Po informację o połączeniu wróć gdy wystartuje konferencja",
        "turn": ""
    },
    "notify": {
        "disconnected": "rozłączone",
        "moderator": "Prawa moderatora przydzielone!",
        "connected": "połączono",
        "somebody": "Ktoś",
        "me": "To ja",
        "focus": "Fokus konferencji",
        "focusFail": "_składnik_nie dostępny - zastosuj w _ms_sek",
        "grantedTo": "Prawa moderatora przyznane _to_!",
        "grantedToUnknown": "Prawa Moderatora przyznane $t(somebody)!",
        "muted": "Masz wyciszony mikrofon",
        "mutedTitle": "Jesteś wyciszony!",
        "raisedHand": "Możesz mówić."
    },
    "\u0005notify": {},
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Ocho! Zostałeś wyproszony z konferencji!",
        "popupError": "Twoja przeglądarka blokuje wyskakujące okienka z tej witryny. Proszę, zmień w ustawieniach przeglądarki.",
        "passwordErrorTitle": "",
        "passwordError": "Ta konwersacja aktualnie jest zabezpieczona hasłem. Tylko gospodarz konferencji może zakładać hasło.",
        "passwordError2": "Ta rozmowa nie jest zabezpieczona hasłem. Tylko gospodarz konferencji może ustanowić hasło zabezpieczające.",
        "connectError": "Ocho! Cos poszło nie tak, nie można podłaczyć się do tej konferencji.",
        "connectErrorWithMsg": "Ocho! Coś poszło nie tak i nie można podłączyć się do tej konferencji:_msg_",
        "incorrectPassword": "",
        "connecting": "Nawiązywanie połączenia",
        "copy": "Kopiuj",
        "error": "Błąd",
        "createPassword": "",
        "detectext": "Błąd podczas rozpoznania rozszerzenia wspóldzielenia ekranu.",
        "failtoinstall": "Instalacja współdzielenia ekranu nie powiodła się.",
        "failedpermissions": "Brak akceptacji dla użycia kamery i mikrofonu",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "Osiągnięto max liczbę uczestników konferencji. Proszę spróbuj później! ",
        "lockTitle": "Nie powiodło się zabezpieczenie konferencji",
        "lockMessage": "Zabezpieczenie konferencji nie powiodło się.",
        "warning": "Uwaga",
        "passwordNotSupported": "Hasła sali konferencyjnych są aktualnie niedostępne.",
        "internalErrorTitle": "Błąd wewnętrzny",
        "internalError": "Ocho! coś poszło nie tak. Wystąpił błąd:  [setRemoteDescription]",
        "unableToSwitch": "Nie można przełaczyć na strumień wideo",
        "SLDFailure": "Ocho! Coś poszło nie tak i nie można wyciszyć! (SLD Failure)",
        "SRDFailure": "Ocho! Coś poszło nie tak i nie można zatrzymać wideo! (SRD Failure)",
        "oops": "Ups",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "Wystąpił jakiś błąd",
        "passwordRequired": "Wymagane hasło",
        "Ok": "Ok",
        "done": "Brak",
        "Remove": "Usuń",
        "removePassword": "",
        "shareVideoTitle": "Współdziel wideo",
        "shareVideoLinkError": "Podaj proszę prawidłowy link youtube.",
        "removeSharedVideoTitle": "Usuń wideo współdzielone",
        "removeSharedVideoMsg": "Na pewno chcesz usunąć współdzielone wideo?",
        "alreadySharedVideoMsg": "Inny uczestnik aktualnie współdzieli wideo. W tej konferencji tylko jedno wideo może być współdzielone.",
        "WaitingForHost": "Oczekiwanie na komputer",
        "WaitForHostMsg": "Konferencja <b>_room_</b> jeszcze nie wystartowała. Jeśli jesteś gospodarzem podaj dane autentykacji. Jeśli nie czekaj na gospodarza.",
        "IamHost": "Jestem gospodarzem",
        "Cancel": "Anuluj",
        "Submit": "",
        "retry": "Ponów",
        "logoutTitle": "Wyloguj",
        "logoutQuestion": "Na pewno chcesz się wylogować i zakończyć konferencję?",
        "sessTerminated": "Sesja zakończona",
        "hungUp": "Przerwałeś połączenie",
        "joinAgain": "Ponownie przystąp",
        "Share": "Współdziel",
        "Save": "Zapisz",
        "recording": "Nagrywanie",
        "recordingToken": "Proszę podać token nagrywania",
        "passwordCheck": "Czy na pewno chcesz usunąć swoje hasło ?",
        "passwordMsg": "Podaj hasło aby zabezpieczyć salę konferencyjną",
        "shareLink": "",
        "settings1": "Skonfiguruj swoją konferencję",
        "settings2": "Wyciszenie współuczestników",
        "settings3": "Wymagane nicki <br/><br/>Wprowadź hasło dla zabezpieczenia sali konferencyjnej:",
        "yourPassword": "Proszę wprowadzić nowe hasło",
        "Back": "Wstecz",
        "serviceUnavailable": "Usługa jest niedostępna",
        "gracefulShutdown": "Aktualnie serwis jest konserwowany. Prosze spróbować później.",
        "Yes": "Tak",
        "reservationError": "Błąd systemu rezerwacji",
        "reservationErrorMsg": "Kod błędu: _code_, treść: _msg_",
        "password": "Podaj hasło",
        "userPassword": "hasło użytkownika",
        "token": "token",
        "tokenAuthFailedTitle": "Problem uwierzytelnienia",
        "tokenAuthFailed": "Przepraszam, ale nie jesteś upoważniony do uczestnictwa w tym połączeniu",
        "displayNameRequired": "",
        "enterDisplayName": "Wprowadź swoją nazwę użytkownika",
        "extensionRequired": "Wymagane jest rozszerzenie:",
        "firefoxExtensionPrompt": "Potrzebujesz zainstalować rozszerzenie firefox aby móc współdzielić ekran. Spróbuj ponownie później <a href='__url__'>weź z</a>!",
        "feedbackHelp": "Twoja opinia będzie pomocna w usprawnieniu naszego serwisu.",
        "feedbackQuestion": "Powiedz nam o twoim połączeniu!",
        "thankYou": "Dziękujemy Ci za używanie _appName_!",
        "sorryFeedback": "Przykro nam to słyszeć. Czy możesz powiedzieć więcej na ten temat?",
        "liveStreaming": "Strumień live",
        "streamKey": "Nazwa strumienia/klucz",
        "startLiveStreaming": "Uruchom strumień live",
        "stopStreamingWarning": "Czy jesteś pewny, że chcesz zatrzymać ten strumień live?",
        "stopRecordingWarning": "Naprawdę chcesz zatrzymać nagrywanie?",
        "stopLiveStreaming": "Zatrzymaj transmisję live",
        "stopRecording": "Zatrzymaj nagrywanie",
        "doNotShowWarningAgain": "Nie pokazuj tego ostrzeżenia ponownie",
        "doNotShowMessageAgain": "nie pokazuj ponownie",
        "permissionDenied": "Brak uprawnień",
        "screenSharingPermissionDeniedError": "Nie posiadasz uprawnień do współdzielenia ekranu.",
        "micErrorPresent": "Wystąpił błąd w dostępie do mikrofonu.",
        "cameraErrorPresent": "Wystąpił błąd w dostępie do twojej kamery.",
        "cameraUnsupportedResolutionError": "Twoja kamera nie obsługuje wymaganej rozdzielczości.",
        "cameraUnknownError": "Z nieznanej przyczyny nie można użyć kamery ",
        "cameraPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie twojej kamery. Nadal możesz włączyć się do konferencji ale inni nie będą cię widzieli. Naciśnij przycisk kamera w pasku menu aby użyć właściwą kamerę. ",
        "cameraNotFoundError": "Kamera nie znaleziona.",
        "cameraConstraintFailedError": "Twoja kamera nie spełnia wymagań.",
        "micUnknownError": "Z przyczyn nieznanych nie można użyć mikrofonu. ",
        "micPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie twojego mikrofonu. Nadal możesz uczestniczyc w konferencji ale inni nie będą cię słyszeli. Użyj przycisku kamera aby to naprawić.",
        "micNotFoundError": "Mikrofon nie jest odnaleziony.",
        "micConstraintFailedError": "Twój mikrofon nie obsługuje wymaganych parametrów.",
        "micNotSendingData": "Nie możemy mieć dostępu do twojego mikrofonu. Proszę, wskaż inne urządzenie lub przeładuj aplikację.",
        "cameraNotSendingData": "Nie możemy mieć dostępu do twojej kamery. Sprawdź czy inna aplikacja nie używa twojej kamery, wybierz inne urządzenie lub ponownie uruchom aplikację.",
        "goToStore": "Idź do sklepu",
        "externalInstallationTitle": "Wymagane rozszerzenie",
        "externalInstallationMsg": "Zainstaluj rozszerzenie naszego współdzielenia ekranu.",
        "inlineInstallationMsg": "Zainstaluj rozszerzenie naszego współdzielenia ekranu.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Wyciszenie",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": [
            "Ta konferencja jest zabezpieczona hasłem. Aby się podłączyć proszę zastosuj następujący pin:",
            "",
            "",
            "_sharedKey_",
            "",
            " "
        ],
        "subject": "Zaproszenie do a_appName_(_conferenceName_)",
        "body": [
            "Witaj, I%27 zaprasza cię do udziału w konferencji_appName_.",
            "",
            "",
            "Kliknij na poniższy link aby uczestniczyć w konferencji.",
            "",
            "",
            "_roomUrl_",
            "",
            "",
            "_sharedKeyTex_",
            "Zauważ, że -appName_ możesz używać tylko przy pomocy _supportedBrowsers_.",
            "",
            "",
            "Polączymy się błyskawicznie! "
        ],
        "and": "i"
    },
    "connection": {
        "ERROR": "Błąd",
        "CONNECTING": "Nawiązywanie połączenia",
        "RECONNECTING": "Wystąpił problem w sieci. Ponowienie połaczenia....",
        "CONNFAIL": "Połączenie się nie powiodło",
        "AUTHENTICATING": "Uwierzytelnianie",
        "AUTHFAIL": "Uwierzytelnianie nie powiodło się",
        "CONNECTED": "Połączono",
        "DISCONNECTED": "Rozłączony",
        "DISCONNECTING": "Rozłączanie",
        "ATTACHED": "Załącznik"
    },
    "recording": {
        "pending": "Nagrywanie oczekiwanie na uczestników konferencji.....",
        "on": "Nagrywanie",
        "off": "Nagrywanie zatrzymane",
        "failedToStart": "Nagrywanie nie jest możliwe",
        "buttonTooltip": "Nagrywanie start / stop",
        "error": "Nagranie się nie powiodło. Proszę, spróbuj ponownie.",
        "unavailable": "Serwis nagrywania jest aktualnie niedostępny. Proszę, spróbować później."
    },
    "\u0005recording": {},
    "liveStreaming": {
        "pending": "Start strumieniowania live...",
        "on": "Strumień live",
        "off": "Strumieniowanie live zastopowane",
        "unavailable": "Strumieniowanie live aktualnie jest niedostepne. Proszę spróbować później.",
        "failedToStart": "Strumieniowanie live nie powiodło się",
        "buttonTooltip": "Strumieniowanie live start / stop",
        "streamIdRequired": "Proszę podaj id strumieniowania aby uruchomić live.",
        "streamIdHelp": "",
        "error": "Strumieniowanie live nie powiodło się. Spróbuj później.",
        "busy": "Wszystkie nagrywarki są zajęte. Proszę, sprawdź ponownie później."
    },
    "\u0005liveStreaming": {},
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Nazwa",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Dzwoń",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}