{
    "contactlist": "Участници (__pcount__)",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "Настройки на връзката",
    "poweredby": "powered by",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Конференцията се създава...",
    "me": "аз",
    "speaker": "Говорител",
    "raisedHand": "",
    "defaultNickname": "Яна Розова",
    "defaultLink": "например __url__",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Клавишни комбинации:",
        "raiseHand": "",
        "pushToTalk": "Push to talk.",
        "toggleScreensharing": "Смяна между камера и споделен екран.",
        "toggleFilmstrip": "",
        "toggleShortcuts": "Показване/скриване на това меню.",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "Отваряне/скриване на чат панела.",
        "mute": "Спиране/пускане на микрофона.",
        "fullScreen": "Влез / Излез от Пълен екран",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "\u0005keyboardShortcuts": {},
    "welcomepage": {
        "disable": "Не показвай повече тази страница",
        "feature1": {
            "content": "Не е необходимо да сваляте нищо. __app__ работи директно във вашия браузър. Просто споделете адреса на вашата конференция с другите за да започнете.",
            "title": "Лесен за употреба"
        },
        "feature2": {
            "content": "Видео конференциите могат да работят с по-малко от 128Kbps, а аудио конференциите и конференциите с споделен екран дори с по-малко.",
            "title": "Нисък дебит"
        },
        "feature3": {
            "content": "__app__ се разпространява под лицензе Apache. Свободни сте да го сваляте ползвате, променяте и споделяте спрямо правилата на лиценза.",
            "title": "Отворен код"
        },
        "feature4": {
            "content": "Няма изкуствени ограничения за броя на потребителите или участниците в конференция. Единствените ограничения са мощността на вашия сървър и качеството на интернет връзката му.",
            "title": "Неограничен брой потребители"
        },
        "feature5": {
            "content": "Лесно е да споделите екрана си с другите. __app__ е идеален за онлайн презентации, лекции и техническа подръжка.",
            "title": "Споделяне на екрана"
        },
        "feature6": {
            "content": "Нуждаете се от уединение? __app__ конферентните стай могат да бъдат защитени от парола за да се препазите от нежелани гости или прекъсвания.",
            "title": "Сигурни стаи"
        },
        "feature7": {
            "content": "__app__ използва Etherpad, с който можете да редактирате текст в реално време заедно.",
            "title": "Споделени бележки"
        },
        "feature8": {
            "content": "Научете повече за своите потребители като интегрирате лесно Piwik, Google Analytics и други статистики за изполването.",
            "title": "Статистики за използване"
        },
        "go": "Влез",
        "join": "",
        "privacy": "",
        "roomname": "Въведете име на стаята",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Включи / Изключи микрофона",
        "videomute": "Включи / Изключи камерата",
        "authenticate": "Идентификация",
        "lock": "Заключи / отключи стаята",
        "invite": "",
        "chat": "Отвори / затвори чат",
        "etherpad": "",
        "sharedvideo": "Сподели YouTube видео",
        "sharescreen": "",
        "fullscreen": "Влез / Излез от Пълен екран",
        "sip": "Обади се на SIP номер",
        "Settings": "Настройки",
        "hangup": "",
        "login": "Влез",
        "logout": "Изход",
        "dialpad": "",
        "sharedVideoMutedPopup": "Споделеното видео е заглуено,<br/>, за да можете да говорите.",
        "micMutedPopup": "Микрофонът е заглушен, за да<br/>не пречи на YouTube видеото.",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "Не се говори по време на филм!",
        "cameraDisabled": "Не е налична камера",
        "micDisabled": "Не е наличен микрофон",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "\u0005toolbar": {},
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Отвори / затвори чат",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Въведете име в полето",
            "popover": "Избор на име"
        },
        "messagebox": "Въведете текст..."
    },
    "settings": {
        "title": "Настройки",
        "update": "Актуализиране",
        "name": "Име",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "Няма",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Натиснете за да<br/>промените името",
        "moderator": "Създателя на<br/>конференцията",
        "videomute": "Учасника е спрял<br/>камерата си.",
        "mute": "Учасника е с изключен микрофон",
        "kick": "Изгони",
        "muted": "Изключен микрофон",
        "domute": "Изключи микрофона",
        "flip": "Огледално",
        "remoteControl": ""
    },
    "\u0005videothumbnail": {},
    "connectionindicator": {
        "header": "",
        "bitrate": "Дебит:",
        "packetloss": "Загуба на пакети:",
        "resolution": "Резолюция:",
        "framerate": "",
        "less": "Скрий",
        "more": "Покажи",
        "address": "Адрес:",
        "remoteport": "Отдалечен порт:",
        "remoteport_plural": "Отдалечени портове:",
        "localport": "Локален порт:",
        "localport_plural": "Локални портове:",
        "localaddress": "Локален адрес:",
        "localaddress_plural": "Локални адреси:",
        "remoteaddress": "Отдалечен адрес:",
        "remoteaddress_plural": "Отдалечени адреси:",
        "transport": "Транспорт:",
        "bandwidth": "Оценка макс. дебит:",
        "na": "Върнете се тук за информацията относно вашата връзка, когато започне конференцията",
        "turn": ""
    },
    "notify": {
        "disconnected": "връзката е прекъсната",
        "moderator": "Придобихте права на модератор!",
        "connected": "свързан",
        "somebody": "Някой",
        "me": "Аз",
        "focus": "Конферентен фокус",
        "focusFail": "__component__ не е на раположения - следващ опит след __ms__ секунди",
        "grantedTo": "Даване на роля модератор на __to__!",
        "grantedToUnknown": "Даване на роля модератор на $t(somebody)!",
        "muted": "Започвате разговора без звук.",
        "mutedTitle": "Звукът ви е спрян!",
        "raisedHand": ""
    },
    "\u0005notify": {},
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Бяхте изгонен от срещата!",
        "popupError": "Навигаторът ви блокира попъите. Молим ви да премахнете забраната и да опитате отново.",
        "passwordErrorTitle": "",
        "passwordError": "Стаята е защитена с парола. Само собственикът може да я променя или премахва.",
        "passwordError2": "Стаята ви не е защитена с парола. Собственикът би могъл да добави парола.",
        "connectError": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията.",
        "connectErrorWithMsg": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията: __msg__",
        "incorrectPassword": "",
        "connecting": "Свързване",
        "copy": "",
        "error": "Грешка",
        "createPassword": "",
        "detectext": "Възникна грешка при опит да бъде намерено разширението за споделяне на екран.",
        "failtoinstall": "Неуспешна инсталация на разширението за споделяне на екрана.",
        "failedpermissions": "Неуспешен опит за получаване на права за използване на микрофон и/или камера.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "Конференцията е пълна. Моля, опитайте по-късно!",
        "lockTitle": "Неуспешно заключване",
        "lockMessage": "Неуспешно заключване на конференцията.",
        "warning": "Внимание",
        "passwordNotSupported": "В момента не поддържаме стаи с пароли.",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "Неуспешен опит за смяна на видеото.",
        "SLDFailure": "Опа! Нещо се обърка и не успяхме да спрем микрофона! (SLD Failure)",
        "SRDFailure": "Опа! Нещо се обърка и не успяхме да спрем камерата! (SRD Failure)",
        "oops": "Опа!",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "Възникна грешка",
        "passwordRequired": "Изисква се парола",
        "Ok": "ОК",
        "done": "Няма",
        "Remove": "DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE DELETE ",
        "removePassword": "",
        "shareVideoTitle": "Сподели видео",
        "shareVideoLinkError": "Моля въведете правилен Prezi линк.",
        "removeSharedVideoTitle": "Край на споделянето на видео",
        "removeSharedVideoMsg": "Сигурни ли сте, че искате да премахнете Prezi?",
        "alreadySharedVideoMsg": "Друг участник вече споделя видео. Споделянето е възможно само по веднъж на стая.",
        "WaitingForHost": "Чакаме домакина ...",
        "WaitForHostMsg": "<b>__room__ </b> още не е започнал. Ако вие сте домакина моля идентифицирайте се. В противен случай ще изчакаме домакина.",
        "IamHost": "Аз съм домакина",
        "Cancel": "Отказ",
        "Submit": "",
        "retry": "Повторен опит",
        "logoutTitle": "Изход",
        "logoutQuestion": "Сигурни ли сте, че искате да излезете и да прекъснете конференцията?",
        "sessTerminated": "Сесията е прекъсната.",
        "hungUp": "Затворихте",
        "joinAgain": "Присъединете се отново",
        "Share": "Споделяне",
        "Save": "Запазване",
        "recording": "Запис",
        "recordingToken": "Въведете код за достъп за запис на конференцията",
        "passwordCheck": "Сигурни ли сте, че искате да махнете паролата?",
        "passwordMsg": "Въведете парола, за да заключите стаята",
        "shareLink": "",
        "settings1": "Конфигурирай конференцията",
        "settings2": "Участниците се присъединиха с изключен микрофон.",
        "settings3": "Изисквай имена<br/><br/>Въведете парола за да заключите стаята:",
        "yourPassword": "потребителска парола",
        "Back": "Назад",
        "serviceUnavailable": "Услугата не е налична",
        "gracefulShutdown": "Услугата временно не е достъпна поради профилактика. Моля опитайте по-късно.",
        "Yes": "Да",
        "reservationError": "Грешка в системата за резервации",
        "reservationErrorMsg": "Грешка номер: __code__, съобщение: __msg__",
        "password": "потребителска парола",
        "userPassword": "потребителска парола",
        "token": "код за достъп",
        "tokenAuthFailedTitle": "Неуспешна идентификация",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "Въведете името си:",
        "extensionRequired": "Изисква се разширение: ",
        "firefoxExtensionPrompt": "За да споделите екрана си, трябва да инсталирате Firefox разширение. <a href='__url__'>свалете го тук</a> и пробвайте пак!",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "Благодарим, че използвахте __appName__!",
        "sorryFeedback": "Много съжаляваме! Бихте ли ни казали повече?",
        "liveStreaming": "Пряко предаване",
        "streamKey": "Имке/ключ на потока",
        "startLiveStreaming": "Пряко предаване",
        "stopStreamingWarning": "Наистина ли искате да спрем прякото предаване?",
        "stopRecordingWarning": "Наистина ли искате да спрем записа?",
        "stopLiveStreaming": "Край на прякото предаване",
        "stopRecording": "Край на записа",
        "doNotShowWarningAgain": "Занапред не ме предупреждавай пак",
        "doNotShowMessageAgain": "Не показвай повече тази страница",
        "permissionDenied": "Достъпът е отказан",
        "screenSharingPermissionDeniedError": "Не сте дали права за споделяне на екран",
        "micErrorPresent": "Грешка при достъп до микрофона",
        "cameraErrorPresent": "Грешка при достъп до камерата.",
        "cameraUnsupportedResolutionError": "Камерата ви не поддържа тази резолюция",
        "cameraUnknownError": "Невъзможен достъп до камерата по неясна причина.",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "Камерата ви не задоволява зададените условия.",
        "micUnknownError": "Не възможен достъп до микрофона по неясна причина.",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "Микрофонът не задоволява зададените условия.",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "Изисква се разширение: ",
        "externalInstallationMsg": "Неуспешна инсталация на разширението за споделяне на екрана.",
        "inlineInstallationMsg": "Неуспешна инсталация на разширението за споделяне на екрана.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Изключи микрофона",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": [
            "Стаята е защитена с парола. Моля използвайте следния пин при влизане:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Покана за __appName__ (__conferenceName__)",
        "body": [
            "Здравей, Бих искал да те поканя в една __appName__ конференция, която създадох.",
            "",
            "",
            "Кликни на следния линк за да се присъединиш в конференцията.",
            "",
            "",
            "__sharedKeyText__",
            "__appName__ поддържа __supportedBrowsers__, така че трябва да използваш един от тези браузъри.",
            "",
            "",
            "Ще се видим след секунда!"
        ],
        "and": "и"
    },
    "connection": {
        "ERROR": "Грешка",
        "CONNECTING": "Свързване",
        "RECONNECTING": "Появи се проблем с мрежата. Връзваме се наново...",
        "CONNFAIL": "Връзката е неуспешна",
        "AUTHENTICATING": "Идентификация",
        "AUTHFAIL": "Неуспешна идентификация",
        "CONNECTED": "Свързан",
        "DISCONNECTED": "Изключен",
        "DISCONNECTING": "Прекъсване на връзката",
        "ATTACHED": "Прикрепен"
    },
    "recording": {
        "pending": "Записът изчаква участник.",
        "on": "Запис",
        "off": "Записът спрян",
        "failedToStart": "Неуспешен опит за записване",
        "buttonTooltip": "Пускане / спиране на запис",
        "error": "Грешка при опит за запис. Моля опитайте отново.",
        "unavailable": "Записите са временно невъзможни. Моля опитайте по-късно."
    },
    "\u0005recording": {},
    "liveStreaming": {
        "pending": "Започва пряко предаване...",
        "on": "Пряко предаване",
        "off": "Край на прякото предаване",
        "unavailable": "Услугата за пряко предаване е временно недостъпна. Опитайте по-късно.",
        "failedToStart": "Неуспешен опит за пряко предаване",
        "buttonTooltip": "Начало / край на пряко предаване",
        "streamIdRequired": "Моля попълнете името на потока, за да можем да започнем прякото предаване.",
        "streamIdHelp": "",
        "error": "Неуспешно  пряко предаване. Опитайте пак.",
        "busy": "Всички записвачки са временно заети. Опитайте отново по-късно."
    },
    "\u0005liveStreaming": {},
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Име",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Набиране",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}