{
    "en": "Английский",
    "bg": "Болгарский",
    "de": "Немецкий",
    "es": "Испанский",
    "fr": "Французский",
    "hy": "Армянский",
    "it": "Итальянский",
    "oc": "Окситанский",
    "pl": "Польский",
    "ptBR": "Португальский (Бразилия)",
    "ru": "Русский",
    "sk": "Словацкий",
    "sl": "Словенский",
    "sv": "Шведский",
    "tr": "Турецкий",
    "zhCN": "Китайский (Китай)",
    "nb": "",
    "eo": ""
}