{
    "en": "Tiếng Anh",
    "bg": "Tiếng Bulgaria",
    "de": "Tiếng Đức",
    "es": "Tiếng Tây Ban Nha",
    "fr": "Tiếng Pháp",
    "hy": "Tiếng Acmenia",
    "it": "Tiếng Ý",
    "oc": "Tiếng Occitan",
    "pl": "Tiếng Ba Lan",
    "ptBR": "Tiếng Bồ Đào Nha (Brazil)",
    "ru": "Tiếng Nga",
    "sk": "Tiếng Slovak",
    "sl": "Tiếng Slovenia",
    "sv": "Tiếng Thụy Điển",
    "tr": "Tiếng Thổ Nhĩ Kỳ",
    "zhCN": "Tiếng Hoa (Trung Quốc)",
    "nb": "Tiếng Na Uy",
    "eo": "Tiếng Esperanto"
}