{
    "contactlist": "__count__ Membres",
    "contactlist_plural": "",
    "passwordSetRemotely": "défini par un autre membre",
    "poweredby": "Produit par",
    "inviteUrlDefaultMsg": "Votre conférence est en cours de création...",
    "me": "moi",
    "speaker": "Haut-parleur",
    "raisedHand": "Aimerait prendre la parole",
    "defaultNickname": "ex. Jean Dupont",
    "defaultLink": "ex. __url__",
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Écouteurs",
        "phone": "Téléphone",
        "speaker": "Haut-parleur"
    },
    "audioOnly": {
        "audioOnly": "Audio uniquement",
        "featureToggleDisabled": "Le basculement de __feature__ est désactivé en mode audio uniquement"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "chromeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "androidGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "firefoxGrantPermissions": "Sélectionnez <b><i>Partager le périphérique sélectionné</i></b> lorsque votre navigateur demande des autorisations.",
        "operaGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande des autorisations.",
        "iexplorerGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande les permissions.",
        "safariGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande les permissions.",
        "nwjsGrantPermissions": "Merci d'autoriser le partage de votre camera et microphone",
        "edgeGrantPermissions": "Sélectionnez <b><i>Oui</i></b> quand le navigateur demande les permissions."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Raccourcis clavier",
        "raiseHand": "Lever ou baisser la main",
        "pushToTalk": "Appuyer pour parler",
        "toggleScreensharing": "Basculer entre la caméra et le partage d'écran",
        "toggleFilmstrip": "Afficher ou cacher la vidéo",
        "toggleShortcuts": "Afficher ou masquer ce menu d'aide",
        "focusLocal": "Épingler ma vidéo",
        "focusRemote": "Épingler la vidéo des autres",
        "toggleChat": "Ouvrir ou fermer le panneau de conversation",
        "mute": "Activer ou désactiver le microphone",
        "fullScreen": "Activer ou Désactiver le plein écran",
        "videoMute": "Démarrer ou arrêter votre caméra",
        "showSpeakerStats": "Afficher les statistiques de l'interlocuteur"
    },
    "welcomepage": {
        "disable": "Ne plus afficher cette page",
        "feature1": {
            "content": "Aucun téléchargement requis. __app__ s'utilise directement depuis votre navigateur. Partager simplement l'URL de votre conférence avec les autres pour commencer.",
            "title": "Simple à utiliser"
        },
        "feature2": {
            "content": "Les vidéo conférences à plusieurs participants nécessitent moins de 128 kbps. Le partage d'écran et les conférences avec seulement de l'audio sont possibles avec beaucoup moins de débit.",
            "title": "Bande passante faible"
        },
        "feature3": {
            "content": "__app__ est sous licence Apache. Vous êtes libre de télécharger, d'utiliser, de modifier et de partager __app__ selon cette licence libre.",
            "title": "Open source"
        },
        "feature4": {
            "content": "Il n'y a pas de limitation sur le nombre d'utilisateurs ou de conférences. Seules la puissance et la bande passante du serveur sont des facteurs limitants.",
            "title": "Nombre d'utilisateurs illimité"
        },
        "feature5": {
            "content": "C'est facile de partager votre écran avec d'autres personnes. __app__ est idéal pour les présentations en ligne, les cours, et les sessions de support technique.",
            "title": "Partage d'écran"
        },
        "feature6": {
            "content": "Besoin de confidentialité ? Les salles de conférence __app__ peuvent être sécurisées par un mot de passe pour exclure les invités non désirées, et prévenir des interruptions.",
            "title": "Salles sécurisées"
        },
        "feature7": {
            "content": "__app__ propose Etherpad, un éditeur de texte collaboratif en temps réel qui est parfait pour les procès-verbaux, l'édition d'articles et plus encore.",
            "title": "Notes partagées"
        },
        "feature8": {
            "content": "Apprenez plus au sujet de vos utilisateurs avec une intégration facile de Piwik, Google Analytics et d'autres systèmes de statistiques et supervision d'utilisation.",
            "title": "Statistiques d'utilisation"
        },
        "go": "Créer",
        "join": "REJOINDRE",
        "privacy": "Confidentialité",
        "roomname": "Saisissez un nom de salle",
        "roomnamePlaceHolder": "nom de la conférence",
        "sendFeedback": "Envoyer votre avis",
        "terms": "Termes"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": " __app__ a besoin d'accéder à votre microphone et votre caméra."
    },
    "suspendedoverlay": {
        "title": "Votre visioconférence s'est interrompue parce que votre ordinateur s'est mis en veille.",
        "text": "Cliquez sur le bouton <i>Rejoindre</i> pour se reconnecter.",
        "rejoinKeyTitle": "Rejoindre"
    },
    "toolbar": {
        "addPeople": "Ajouter des personnes à votre appel",
        "audioonly": "Activer / Désactiver le mode audio uniquement (économiser de la bande passante)",
        "mute": "Muet / Actif",
        "videomute": "Démarrer / Arrêter la caméra",
        "authenticate": "Authentifiez-vous",
        "lock": "Verrouiller / déverrouiller la conférence",
        "invite": "Partager le lien",
        "chat": "Ouvrir / Fermer le chat",
        "etherpad": "Ouvrir / Fermer le document partagé",
        "sharedvideo": "Partager une vidéo YouTube",
        "sharescreen": "Démarrer / Arrêter le partage d'écran",
        "fullscreen": "Activer / Désactiver le plein écran",
        "sip": "Appeler un numéro SIP",
        "Settings": "Paramètres",
        "hangup": "Quitter",
        "login": "Connexion",
        "logout": "Déconnexion",
        "dialpad": "Ouvrir / Fermer le pavé numérique",
        "sharedVideoMutedPopup": "Votre vidéo a été coupée pour que vous puissiez parler aux autres participants.",
        "micMutedPopup": "Votre microphone a été coupé afin que vous puissiez profiter de la vidéo partagée",
        "talkWhileMutedPopup": "Vous voulez parler? Vous êtes en muet.",
        "unableToUnmutePopup": "Vous ne pouvez pas réactiver votre microphone pendant que la vidéo partagée est activée.",
        "cameraDisabled": "La camera n'est pas disponible",
        "micDisabled": "Le microphone n'est pas disponible",
        "filmstrip": "Afficher / Masquer les vidéos",
        "profile": "Éditer votre profil",
        "raiseHand": "Lever / Baisser la main"
    },
    "unsupportedBrowser": {
        "appNotInstalled": "Rejoignez cette réunion avec __app__ sur votre téléphone.",
        "downloadApp": "Télécharger l'application",
        "openApp": "Continuer sur __app__"
    },
    "bottomtoolbar": {
        "chat": "Ouvrir / fermer le chat",
        "filmstrip": "Afficher / cacher les vidéos",
        "contactlist": "Voir et inviter des participants"
    },
    "chat": {
        "nickname": {
            "title": "Saisissez un pseudonyme dans le champ ci-dessous",
            "popover": "Choisissez un pseudonyme"
        },
        "messagebox": "Saisissez votre texte..."
    },
    "settings": {
        "title": "Paramètres",
        "update": "Mise à jour",
        "name": "Nom",
        "startAudioMuted": "Tout le monde commence en muet",
        "startVideoMuted": "Tout le monde commence sans vidéo",
        "selectCamera": "Caméra",
        "selectMic": "Microphone",
        "selectAudioOutput": "Sortie audio",
        "followMe": "Tout le monde me suit",
        "noDevice": "Aucun",
        "cameraAndMic": "Caméra et microphone",
        "moderator": "MODÉRATEUR",
        "password": "DÉFINIR UN MOT DE PASSE",
        "audioVideo": "AUDIO ET VIDÉO"
    },
    "profile": {
        "title": "Profil",
        "setDisplayNameLabel": "Choisissez un pseudo",
        "setEmailLabel": "Définir votre courriel Gravatar",
        "setEmailInput": "Entrez une adresse e-mail"
    },
    "videothumbnail": {
        "moderator": "Moderateur",
        "videomute": "Le participant a arrêté sa vidéo",
        "mute": "Le participant est mis en silencieux",
        "kick": "Exclure",
        "muted": "Muet",
        "domute": "Couper le micro",
        "flip": "Balancer",
        "remoteControl": "Contrôle à distance"
    },
    "connectionindicator": {
        "header": "État de la connexion",
        "bitrate": "Débit :",
        "packetloss": "Perte de paquets :",
        "resolution": "Résolution :",
        "framerate": "Images par seconde",
        "less": "Cacher le détail",
        "more": "Montrer le détail",
        "address": "Adresse :",
        "remoteport": "Port distant:",
        "remoteport_plural": "Ports distants:",
        "localport": "Port local :",
        "localport_plural": "Ports locaux :",
        "localaddress": "Adresse locale :",
        "localaddress_plural": "Adresses locales :",
        "remoteaddress": "Adresse distante :",
        "remoteaddress_plural": "Adresses distantes :",
        "transport": "Transport :",
        "transport_plural": "Transports :",
        "bandwidth": "Bande passante estimée :",
        "na": "Revenez ici pour afficher les informations de connexion une fois la conférence démarrée",
        "turn": "(tour)",
        "quality": {
            "good": "Bien",
            "inactive": "Inactif",
            "lost": "Perdu",
            "nonoptimal": "Non-optimale",
            "poor": "Mauvaise"
        },
        "status": "Connexion:"
    },
    "notify": {
        "disconnected": "déconnecté",
        "moderator": "Droits modérateur accordés !",
        "connectedOneMember": "__name__ connecté",
        "connectedTwoMembers": "__first__ et __second__ connectés",
        "connectedThreePlusMembers": "__name__ and __count__ others connectés",
        "somebody": "Quelqu'un",
        "me": "Moi",
        "focus": "Focus de conférence",
        "focusFail": "__component__ n'est pas disponible - réessayez dans __ms__ sec",
        "grantedTo": "Droits modérateur accordés à __to__ !",
        "grantedToUnknown": "Droits modérateur accordés à $t(notify.somebody)!",
        "muted": "Vous avez commencé la conversation en muet.",
        "mutedTitle": "Vous êtes en muet !",
        "raisedHand": "Aimerait prendre la parole."
    },
    "dialog": {
        "add": "Ajouter",
        "allow": "Autoriser",
        "kickMessage": "Oups! Vous avez été renvoyé de la réunion !",
        "popupErrorTitle": "Pop-up bloquée",
        "popupError": "Votre navigateur bloque les fenêtres pop-up. Veuillez autoriser les fenêtres pop-up dans les paramètres de votre navigateur.",
        "passwordErrorTitle": "Problème avec le mot de passe",
        "passwordError": "Cette conversation est actuellement protégée par un mot de passe. Seul le propriétaire de la conférence peut définir un mot de passe.",
        "passwordError2": "Cette conversation n'est actuellement pas protégé par un mot de passe. Seul le propriétaire de la conférence peut définir un mot de passe.",
        "connectError": "Oups! Un problème est survenu et la connexion à la conférence est impossible.",
        "connectErrorWithMsg": "Oups! Un problème est survenu et la connexion à la conférence est impossible: __msg__",
        "incorrectPassword": "Nom d'utilisateur ou mot de passe incorrect",
        "connecting": "Connexion en cours",
        "copy": "Copier",
        "contactSupport": "Contacter le support",
        "error": "Erreur",
        "createPassword": "Créer un mot de passe",
        "detectext": "Une erreur est survenue pendant la détection de l'extension de partage d'écran.",
        "failedpermissions": "Échec d'obtention des permissions pour utiliser le micro et/ou la caméra.",
        "conferenceReloadTitle": "Malheureusement, un problème est survenu",
        "conferenceReloadMsg": "Nous somme en train de régler cela. Reconnexion dans __seconds__ sec...",
        "conferenceDisconnectTitle": "Vous avez été déconnecté.",
        "conferenceDisconnectMsg": "Veuillez vérifier votre connexion réseau. Reconnexion dans __seconds__ sec...",
        "dismiss": "Rejeter",
        "rejoinNow": "Rejoindre maintenant",
        "maxUsersLimitReachedTitle": "Le nombre maximal de participants est atteint",
        "maxUsersLimitReached": "Le nombre maximal de participants est atteint. La conférence est complète. Merci de contacter le propriétaire du salon ou réessayer plus tard.",
        "lockTitle": "Échec du verrouillage",
        "lockMessage": "Impossible de verrouiller la conférence.",
        "warning": "Avertissement",
        "passwordNotSupportedTitle": "Mot de passe non supporté",
        "passwordNotSupported": "La définition d'un mot de passe de conférence n'est pas prise en charge.",
        "internalErrorTitle": "Erreur interne",
        "internalError": "Oups! Quelque chose s'est mal passée. L'erreur suivante s'est produite: __error__",
        "unableToSwitch": "Impossible de changer le flux vidéo.",
        "SLDFailure": "Oups! Un problème est survenu et le micro n'a pas été coupé! (Échec SLD)",
        "SRDFailure": "Oups! Un problème est survenu et la caméra n'a pas été coupée! (Échec SRD)",
        "oops": "Oups !",
        "currentPassword": "Le mot de passe actuel est",
        "passwordLabel": "Mot de passe",
        "defaultError": "Une erreur est survenue",
        "passwordRequired": "Mot de passe requis",
        "Ok": "Ok",
        "done": "Terminé",
        "Remove": "Supprimer",
        "removePassword": "Supprimer le mot de passe",
        "shareVideoTitle": "Partager une vidéo",
        "shareVideoLinkError": "Fournissez s'il vous plaît un lien Youtube fonctionnel.",
        "removeSharedVideoTitle": "Supprimer la vidéo partagée",
        "removeSharedVideoMsg": "Voulez-vous vraiment supprimer votre vidéo partagée ?",
        "alreadySharedVideoMsg": "Un autre membre partage déjà une vidéo. Cette conférence n'autorise qu'une seule vidéo partagée à la fois.",
        "alreadySharedVideoTitle": "Une seule vidéo partagée est autorisée à la fois",
        "WaitingForHost": "En attente de l'hôte ...",
        "WaitForHostMsg": "La conférence <b>__room__</b> n'a pas encore commencé. Si vous êtes l'hôte, merci de vous authentifier. Sinon, merci d'attendre que l'hôte arrive.",
        "IamHost": "Je suis l’hôte",
        "Cancel": "Annuler",
        "Submit": "Soumettre",
        "retry": "Réessayer",
        "logoutTitle": "Déconnexion",
        "logoutQuestion": "Voulez-vous vraiment vous déconnecter et arrêter la conférence ?",
        "sessTerminated": "Appel terminé",
        "hungUp": "Vous avez raccroché",
        "joinAgain": "Rejoignez à nouveau la conférence",
        "Share": "Partager",
        "Save": "Sauvegarder",
        "recording": "Enregistrement",
        "recordingToken": "Saisissez un jeton d'enregistrement",
        "passwordCheck": "Voulez-vous vraiment supprimer votre mot de passe ?",
        "passwordMsg": "Saisissez un mot de passe pour verrouiller la conférence",
        "shareLink": "Partager le lien de la conférence",
        "yourPassword": "Saisissez un nouveau mot de passe",
        "Back": "Retour",
        "serviceUnavailable": "Service indisponible",
        "gracefulShutdown": "Le service est actuellement en maintenance. Réessayez plus tard.",
        "Yes": "Oui",
        "reservationError": "Erreur du système de réservation",
        "reservationErrorMsg": "Code d'erreur: __code__, message: __msg__",
        "password": "Saisir le mot de passe",
        "userPassword": "mot de passe utilisateur",
        "token": "jeton",
        "tokenAuthFailedTitle": "Échec de l'authentification",
        "tokenAuthFailed": "Désolé, vous n'êtes pas autorisé à rejoindre cette conversation.",
        "displayNameRequired": "Un nom d'utilisateur est requis",
        "enterDisplayName": "Veuillez saisir votre nom",
        "extensionRequired": "Extension requise :",
        "firefoxExtensionPrompt": "Vous devez installer une extension Firefox pour utiliser le partage d'écran. Merci d'essayer de nouveau après l'installation <a href='__url__'>depuis ce lien</a> !",
        "feedbackHelp": "Vos retours nous permettrons d'améliorer notre expérience vidéo.",
        "feedbackQuestion": "Informez-nous à propos de votre appel !",
        "thankYou": "Merci d'avoir utilisé __appName__ !",
        "sorryFeedback": "Nous sommes désolés d'apprendre cela. Voulez-vous nous en dire plus ?",
        "liveStreaming": "Direct",
        "streamKey": "Stream name/key",
        "startLiveStreaming": "Commencer le direct",
        "stopStreamingWarning": "Désirez-vous vraiment arrêter le direct?",
        "stopRecordingWarning": "Désirez-vous vraiment arrêter l'enregistrement?",
        "stopLiveStreaming": "Arrêter le direct",
        "stopRecording": "Arrêter l'enregistrement",
        "doNotShowMessageAgain": "Ne plus afficher ce message",
        "permissionDenied": "Permission refusée",
        "screenSharingFailedToInstall": "Oups! Votre extension de partage d'écran n'a pas pu être installée.",
        "screenSharingFailedToInstallTitle": "L'extension de partage d'écran n'a pas pu être installée",
        "screenSharingPermissionDeniedError": "Oups! Une erreur s'est produite avec vos autorisations d'extension de partage d'écran. Veuillez rafraîchir et réessayer.",
        "cameraUnsupportedResolutionError": "Votre appareil ne prend pas en charge la résolution vidéo requise.",
        "cameraUnknownError": "Vous ne pouvez pas utiliser la caméra pour une raison inconnue.",
        "cameraPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre caméra. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous voir. Utilisez le bouton de la caméra dans la barre d'adresse pour résoudre ce problème.",
        "cameraNotFoundError": "La caméra n'a pas été trouvée",
        "cameraConstraintFailedError": "Votre caméra ne satisfait pas certaines des contraintes nécessaires.",
        "micUnknownError": "Vous ne pouvez pas utiliser le microphone pour une raison inconnue.",
        "micPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre microphone. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous entendre. Utilisez le bouton du microphone dans la barre d'adresse pour résoudre ce problème.",
        "micNotFoundError": "Le microphone n'a pas été détecté.",
        "micConstraintFailedError": "Votre microphone ne satisfait pas certaines des contraintes nécessaires.",
        "micNotSendingDataTitle": "Impossible d'accéder au microphone",
        "micNotSendingData": "Nous sommes incapables d'accéder à votre microphone. Veuillez sélectionner un autre périphérique dans les paramètres ou rafraîchir la page.",
        "cameraNotSendingDataTitle": "Impossible d'accéder à votre caméra",
        "cameraNotSendingData": "Nous sommes incapables d'accéder à votre caméra. Veuillez sélectionner un autre périphérique dans les paramètres ou rafraîchir la page",
        "goToStore": "Aller sur le webstore",
        "externalInstallationTitle": "Extension requise : ",
        "externalInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "inlineInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "inlineInstallExtension": "Installer maintenant",
        "muteParticipantTitle": "Couper le micro de ce participant?",
        "muteParticipantBody": "Vous ne pourrez plus réactiver leurs micros, mais ils peuvent l'activer par eux-même à tout moment.",
        "muteParticipantButton": "Couper le micro",
        "remoteControlTitle": "Contrôle de bureau à distance",
        "remoteControlRequestMessage": "Voulez-vous autoriser __user__ à contrôler votre bureau?",
        "remoteControlShareScreenWarning": "Si vous appuyez sur \"Autoriser\" vous allez partager votre écran!",
        "remoteControlDeniedMessage": "__user__ a refusé votre demande de prise en main à distance!",
        "remoteControlAllowedMessage": "Une erreur s'est produite lors de la demande d’autorisation de prise en main à distance avec __user__!",
        "remoteControlErrorMessage": "Une erreur s'est produite lors de la demande d’autorisation de prise en main à distance avec __user__!",
        "startRemoteControlErrorMessage": "Une erreur est survenue lors de la tentative de démarrage de la session de contrôle à distance!",
        "remoteControlStopMessage": "La prise en main à distance est terminée!",
        "close": "Fermer",
        "shareYourScreen": "Partagez votre écran",
        "yourEntireScreen": "Votre écran entier",
        "applicationWindow": "Fenêtre d'application"
    },
    "email": {
        "sharedKey": [
            "Cette conférence est protégée par un mot de passe. Merci utiliser la code suivant lors de la connexion :",
            "",
            "",
            "__sharedKey __",
            "",
            ""
        ],
        "subject": "Invitation à la conférence __appName__ : __conferenceName__",
        "body": [
            "Bonjour, je vous invite à la conférence __appName__ que je viens de créer.",
            "",
            "",
            "Cliquez sur le lien suivant pour rejoindre la conférence.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "   Notez que __appName__ est actuellement seulement supporté par __supportedBrowsers__, vous devez donc utiliser un de ces navigateurs.",
            "",
            "",
            "À tout de suite dans la conférence !"
        ],
        "and": "et"
    },
    "connection": {
        "ERROR": "Erreur",
        "CONNECTING": "Connexion en cours",
        "RECONNECTING": "Un problème réseau est survenue. Reconnexion en cours...",
        "CONNFAIL": "Échec de la connexion",
        "AUTHENTICATING": "Authentification en cours",
        "AUTHFAIL": "Échec de l'authentification",
        "CONNECTED": "Connecté",
        "DISCONNECTED": "Déconnecté",
        "DISCONNECTING": "Déconnexion en cours",
        "ATTACHED": "Attachée"
    },
    "recording": {
        "busy": "Nous sommes en train de libérer les ressources d'enregistrement. Réessayez dans quelques minutes.",
        "busyTitle": "Tous les enregistreurs sont actuellement occupés",
        "buttonTooltip": "Démarrer / Arrêter l'enregistrement",
        "error": "Échec de l'enregistrement. Veuillez réessayer.",
        "failedToStart": "L'enregistrement n'as pas réussi à démarrer",
        "off": "Enregistrement arrêté",
        "on": "Enregistrement",
        "pending": "Enregistrement en attente de participant...",
        "serviceName": "Service d'enregistrement",
        "unavailable": "Oups! Le __serviceName__ est actuellement indisponible. Nous travaillons sur la résolution du problème. Veuillez réessayer plus tard.",
        "unavailableTitle": "Enregistrement indisponible"
    },
    "liveStreaming": {
        "busy": "Nous travaillons sur la libération des ressources de Streaming. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Tous les streamers sont actuellement occupés",
        "buttonTooltip": "Démarrer / Arrêter le Stream",
        "error": "Le Streaming a échoué. Veuillez réessayer.",
        "failedToStart": "Le Streaming n'as pas réussi à démarrer",
        "off": "Le Streaming a été arrêter",
        "on": "Direct",
        "pending": "Commencer le direct...",
        "serviceName": "Service de diffusion en direct",
        "streamIdRequired": "Merci de renseigner le stream id pour lancer le streaming.",
        "streamIdHelp": "Où puis-je trouver ceci?",
        "unavailableTitle": "Le Streaming est indisponible"
    },
    "videoSIPGW": {
        "busy": "Nous travaillons sur la libération des ressources. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Le service du Salon est actuellement occupé",
        "errorInvite": "La conférence n'est pas encore établie. Veuillez réessayer plus tard.",
        "errorInviteTitle": "Erreur lors de l'invitation",
        "errorAlreadyInvited": "__displayName__ est déjà invité(e)",
        "errorInviteFailedTitle": "l'invitation de __displayName__ a échoué",
        "errorInviteFailed": "Nous travaillons sur la résolution du problème. Veuillez réessayer plus tard.",
        "pending": "__displayName__ a été invité(e)",
        "serviceName": "Service de salon",
        "unavailableTitle": "Service indisponible"
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Nom",
        "seconds": "__count__s",
        "speakerStats": "Statistiques de l'interlocuteur",
        "speakerTime": "Temps de l'interlocuteur"
    },
    "deviceSelection": {
        "deviceSettings": "Paramètres",
        "noPermission": "Permission non accordée",
        "previewUnavailable": "Aperçu non disponible",
        "selectADevice": "Sélectionner un périphérique",
        "testAudio": "Son de test"
    },
    "invite": {
        "addPassword": "Ajouter un mot de passe",
        "callNumber": "Appeler le __number__",
        "enterID": "Saisissez l'identifiant: __conferenceID__ suivi de # pour rejoindre avec un téléphone",
        "howToDialIn": "Pour rejoindre avec un téléphone, utilisez un des des numéros suivants et l'identifiant de la conférence",
        "hidePassword": "Cacher le mot de passe",
        "inviteTo": "inviter des participants à __conferenceName__",
        "invitedYouTo": "__userName__ vous a invité(e) à la conférence __inviteURL__",
        "invitePeople": "Inviter",
        "locked": "Cet appel est verrouillé. les nouveaux interlocuteurs devraient avoir le lien et saisir le mot de passe pour rejoindre.",
        "showPassword": "Afficher le mot de passe",
        "unlocked": "Cet appel est verrouillé. Tout nouveau participant avec un lien peut rejoindre l'appel."
    },
    "videoStatus": {
        "callQuality": "Qualité de l'appel",
        "hd": "HD",
        "highDefinition": "Haute définition",
        "labelTooltipVideo": "Qualité vidéo actuelle",
        "labelTooltipAudioOnly": "Mode audio uniquement activé",
        "ld": "BD",
        "lowDefinition": "Basse définition",
        "onlyAudioAvailable": "Seul l'audio est disponible",
        "onlyAudioSupported": "Nous ne supportons que l'audio sur ce navigateur.",
        "p2pEnabled": "Peer to Peer activé",
        "p2pVideoQualityDescription": "En mode peer to peer, la qualité d'appel reçue ne peut être basculée qu'entre haut et audio. Les autres paramètres ne seront pas respectés tant que l'on n'aura pas quitté peer to peer.",
        "recHighDefinitionOnly": "Va préférer la haute définition",
        "sd": "MD",
        "standardDefinition": "Moyenne Définition",
        "qualityButtonTip": "Changer la qualité de vidéo reçue"
    },
    "dialOut": {
        "dial": "Composer",
        "dialOut": "Appeler #",
        "statusMessage": "est maintenant __status__",
        "enterPhone": "Saisissez un numéro de téléphone",
        "phoneNotAllowed": "Désolé, nous ne supportons pas encore cette destination!"
    },
    "addPeople": {
        "add": "Ajouter",
        "noResults": "Aucun résultat de recherche correspondant",
        "searchPlaceholder": "Rechercher des personnes et des salons à ajouter",
        "title": "Ajouter des personnes à votre appel",
        "failedToAdd": "Échec de l'ajout de membres"
    },
    "inlineDialogFailure": {
        "msg": "Nous avons trébuché un peu.",
        "retry": "Réessayer",
        "support": "Support",
        "supportMsg": "Si cela continue, prenez contact avec"
    },
    "deviceError": {
        "cameraError": "Impossible d'accéder à votre caméra",
        "microphoneError": "Impossible d'accéder à votre microphone",
        "cameraPermission": "Erreur lors de l'obtention de la permission de la caméra ",
        "microphonePermission": "Erreur lors de l'obtention de la permission du microphone"
    },
    "feedback": {
        "average": "Moyen",
        "bad": "Mauvais",
        "good": "Bien",
        "rateExperience": "Veuillez évaluer votre réunion.",
        "veryBad": "Très mauvais",
        "veryGood": "Très bon"
    },
    "info": {
        "copy": "Copier le lien",
        "invite": "Inviter à __app__",
        "title": "Informations sur la conférence",
        "tooltip": "Obtenir des informations d'accès"
    }
}