{
    "contactlist": "Katılımcılar (__pcount__)",
    "addParticipants": "",
    "roomLocked": "Katılımcı şifresi zorunludur",
    "roomUnlocked": "Bağlantı ile herkes katılabilir.",
    "passwordSetRemotely": "Diğer katılımcı tarafından ayarlandı",
    "connectionsettings": "Bağlantı Ayarları",
    "poweredby": "Gücünün kaynağı",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Konferans başlatılıyor...",
    "me": "",
    "speaker": "",
    "raisedHand": "",
    "defaultNickname": "",
    "defaultLink": "",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "",
        "raiseHand": "",
        "pushToTalk": "",
        "toggleScreensharing": "",
        "toggleFilmstrip": "",
        "toggleShortcuts": "",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "",
        "mute": "",
        "fullScreen": "Tam Ekrana Gir / Çık",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "\u0005keyboardShortcuts": {},
    "welcomepage": {
        "disable": "",
        "feature1": {
            "content": "İndirmeye gerek yok. __app__ tarayıcınızda doğrudan çalışır. Başlamak için görüşme bağlantısını URL diğerleri ile paylaşın.",
            "title": "Kullanımı kolay"
        },
        "feature2": {
            "content": "Ekran paylaşımı ve sadece ses ile çok katılımcılı video görüşmeleri, 128Kbps bağlantı ile mümkündür.",
            "title": "Düşük bant genişliği ihtiyacı"
        },
        "feature3": {
            "content": "",
            "title": "Açık kaynak kodlu"
        },
        "feature4": {
            "content": "Kullanıcılar veya konferans katılımcılarının sayısında hiçbir yapay kısıtlama yoktur. Sadece sunucun güç ve bant genişliği, sınırlayıcı unsurdur.",
            "title": "Sınırsız sayıda kullanıcı"
        },
        "feature5": {
            "content": "Diğerlerinle ekranınızı kolayca paylaşın. __app__ çevrimiçi sunumlar, dersler ve teknik destek oturumları için idealdir.",
            "title": "Ekran paylaşımı"
        },
        "feature6": {
            "content": "Biraz gizliliğe ihtiyacınız var? __app__ görüşme odaları, istemeyen misafirleri uzak tutmak ve kesinleri önlemek için bir parola ile güvence altına alınabilir.",
            "title": "Güvenli odalar"
        },
        "feature7": {
            "content": "__app__ Etherpad içerir, gerçek zamanlı bir ortak çalışma metin düzenleyicisidir. Görüşme tutanakları, makale yazımı ve daha fazlası için biçilmiş kaftandır.",
            "title": "Paylaşımlı notlar"
        },
        "feature8": {
            "content": "Piwik, Google Analytics ve diğer kullanım izleme ve istatistik sistemleri ile kolay tümleştirmeyle kullanıcılar hakkında bilgi edinin.",
            "title": "Kullanım istatistikleri"
        },
        "go": "GİT",
        "join": "",
        "privacy": "",
        "roomname": "Oda adı girin",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Sessiz / Sesli",
        "videomute": "Kamera başlat / durdur",
        "authenticate": "Kimlik doğrula",
        "lock": "Odayı kilitle / kilit aç",
        "invite": "",
        "chat": "Sohbeti aç / kapa",
        "etherpad": "",
        "sharedvideo": "",
        "sharescreen": "",
        "fullscreen": "Tam Ekrana Gir / Çık",
        "sip": "SIP numara ara",
        "Settings": "Ayarlar",
        "hangup": "",
        "login": "Oturum aç",
        "logout": "Oturum kapat",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "",
        "micDisabled": "",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "\u0005toolbar": {},
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Sohbeti aç / kapa",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Aşağıdaki kutuya bir takma ad girin",
            "popover": "Bir takma ad seçin"
        },
        "messagebox": "Metin girin..."
    },
    "settings": {
        "title": "Ayarlar",
        "update": "Güncelle",
        "name": "Ad",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Görünür adınızı değiştirmek<br/>için tıkla",
        "moderator": "Bu görüşmenin<br/>sahibi",
        "videomute": "Katılımcı<br/>kamera durdurdu.",
        "mute": "Katılımcı sessiz",
        "kick": "Kovuldu",
        "muted": "Sessiz",
        "domute": "Sustur",
        "flip": "",
        "remoteControl": ""
    },
    "\u0005videothumbnail": {},
    "connectionindicator": {
        "header": "",
        "bitrate": "Bit hızı:",
        "packetloss": "Paket kaybı:",
        "resolution": "Çözünürlük:",
        "framerate": "",
        "less": "Daha az göster",
        "more": "Daha fazla göster",
        "address": "Adres:",
        "remoteport": "Uzak port:Uzak portlar:",
        "localport": "Yerel port:Yerel portlar:",
        "localaddress": "Yerel adres:Yerel adresler:",
        "remoteaddress": "Uzak adres:Uzak adresler:",
        "transport": "Transport:",
        "bandwidth": "Tahmini bant genişliği:",
        "na": "Görüşme başladıktan sonra bağlantı bilgileri için buraya gel",
        "turn": ""
    },
    "notify": {
        "disconnected": "bağlantı kesildi",
        "moderator": "Görüşme yöneticisi hakları verildi!",
        "connected": "bağlandı",
        "somebody": "Birisi",
        "me": "Bana",
        "focus": "Görüşme odağı",
        "focusFail": "__component__ uygun değil - __ms__ saniye içinde tekrar deneyin",
        "grantedTo": "__to__, görüşme yöneticisi hakları verildi!",
        "grantedToUnknown": "$t(somebody), görüşme yöneticisi hakları verildi!",
        "muted": "",
        "mutedTitle": "",
        "raisedHand": ""
    },
    "\u0005notify": {},
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Ahhh! Görüşmeden, kavuldun!",
        "popupError": "",
        "passwordErrorTitle": "",
        "passwordError": "",
        "passwordError2": "",
        "connectError": "Amanin boo! Birşeyler ters gitti ve görüşmeye bağlanamadık.",
        "connectErrorWithMsg": "Amanin boo! Birşeyler ters gitti ve görüşmeye bağlanamadık.",
        "incorrectPassword": "",
        "connecting": "",
        "copy": "",
        "error": "Hata",
        "createPassword": "",
        "detectext": "Ekran paylaşımı eklentisi tespit edilirken hata.",
        "failtoinstall": "Masaüstü paylaşım eklentisi yüklenemedi",
        "failedpermissions": "Yerel mikrofon ve/veya kamerayı kullanmak için izinler alınamadı.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Kilitlenemedi",
        "lockMessage": "Görüşme kilitlenemedi.",
        "warning": "Uyarı",
        "passwordNotSupported": "Oda parolaları şu anda desteklenmemekte.",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "Video akışı açılamıyor.",
        "SLDFailure": "Amanin boo! Birşeyler ters gitti ve sessize alamadık! (SLD Başarısız)",
        "SRDFailure": "Amanin boo! Birşeyler ters gitti ve videoyu durduramadık! (SRD Başarısız)",
        "oops": "Amanin boo!",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "Bir tür hata var",
        "passwordRequired": "Parola gerekli",
        "Ok": "Tamam",
        "done": "",
        "Remove": "Kaldır",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "Lütfen doğru prezi bağlantısı verin.",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "Prezi kaldırmak istediğinizden emin misiniz?",
        "alreadySharedVideoMsg": "",
        "WaitingForHost": "",
        "WaitForHostMsg": "",
        "IamHost": "",
        "Cancel": "İptal",
        "Submit": "",
        "retry": "",
        "logoutTitle": "Oturum kapat",
        "logoutQuestion": "Oturumu ve görüşmeyi sonlandırmak istediğinizden emin misiniz?",
        "sessTerminated": "Oturum sonlandırıldı",
        "hungUp": "",
        "joinAgain": "Yeniden katıl",
        "Share": "Paylaş",
        "Save": "Kaydet",
        "recording": "",
        "recordingToken": "Kayıt jetonu girin",
        "passwordCheck": "Parolanızı kaldırmak istediğinizden emin misiniz?",
        "passwordMsg": "Odanızı kilitlemek için bir parola koyun",
        "shareLink": "",
        "settings1": "Görüşmenizi yapılandır",
        "settings2": "Katılımcılar sessiz katılsın",
        "settings3": "Takma adlar gerekli<br/><br/>Odanızı kitlemek için bir parola ayarlayın:",
        "yourPassword": "parolanız",
        "Back": "Geri",
        "serviceUnavailable": "Hizmet kullanım dışı",
        "gracefulShutdown": "Hizmetimiz bakıp için durduruldu. Daha sonra tekrar deneyiniz.",
        "Yes": "Evet",
        "reservationError": "Rezervasyon sistemi hatası",
        "reservationErrorMsg": "Hata kodu: __code__, mesaj: __msg__",
        "password": "parolanız",
        "userPassword": "parolanız",
        "token": "",
        "tokenAuthFailedTitle": "",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "",
        "extensionRequired": "",
        "firefoxExtensionPrompt": "",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "Masaüstü paylaşım eklentisi yüklenemedi",
        "inlineInstallationMsg": "Masaüstü paylaşım eklentisi yüklenemedi",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Sustur",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": "",
        "subject": "",
        "body": "",
        "and": ""
    },
    "connection": {
        "ERROR": "Hata",
        "CONNECTING": "",
        "RECONNECTING": "",
        "CONNFAIL": "",
        "AUTHENTICATING": "Kimlik doğrula",
        "AUTHFAIL": "",
        "CONNECTED": "bağlandı",
        "DISCONNECTED": "bağlantı kesildi",
        "DISCONNECTING": "bağlantı kesildi",
        "ATTACHED": ""
    },
    "\u0005connection": {},
    "recording": {
        "pending": "",
        "on": "",
        "off": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "error": "",
        "unavailable": ""
    },
    "liveStreaming": {
        "pending": "",
        "on": "",
        "off": "",
        "unavailable": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "streamIdRequired": "",
        "streamIdHelp": "",
        "error": "",
        "busy": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Ad",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Ara",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}