{
    "contactlist": "",
    "passwordSetRemotely": "",
    "connectionsettings": "连接设置",
    "poweredby": "技术支持",
    "feedback": {
        "average": "",
        "bad": "差",
        "good": "好",
        "rateExperience": "请评价您的会议体验。",
        "veryBad": "非常差",
        "veryGood": "非常好"
    },
    "inviteUrlDefaultMsg": "您的会议正在被创建。。。",
    "me": "我",
    "speaker": "发言人",
    "raisedHand": "请求发言",
    "defaultNickname": "例如 星视通",
    "defaultLink": "例如 __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "只有音频",
        "featureToggleDisabled": "在仅使用音频模式下切换功能无效"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "chromeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "androidGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "firefoxGrantPermissions": "当浏览器要求权限许可时选择<b><i>共享设备</i></b> ",
        "operaGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "iexplorerGrantPermissions": "当浏览器要求权限许可时选择 <b><i>可以</i></b>",
        "safariGrantPermissions": "当浏览器要求权限许可时选择 <b><i>可以</i></b>",
        "nwjsGrantPermissions": "请授权使用您的摄像头和麦克风",
        "edgeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>是</i></b>"
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "快捷键",
        "raiseHand": "申请或取消发言",
        "pushToTalk": "按住说话",
        "toggleScreensharing": "在摄像头和屏幕共享之间切换",
        "toggleFilmstrip": "显示或隐藏视频",
        "toggleShortcuts": "显示或隐藏帮助菜单",
        "focusLocal": "切换到本地视频上",
        "focusRemote": "切换到远端视频上",
        "toggleChat": "打开或关闭聊天",
        "mute": "静音或取消静音",
        "fullScreen": "全屏或退出全屏",
        "videoMute": "开启或关闭视频",
        "showSpeakerStats": "查看扬声器状态"
    },
    "welcomepage": {
        "disable": "不再显示该页",
        "feature1": {
            "content": "无需下载. __app__ 直接通过浏览器使用。 分享您的会议链接给其他人即可参与会议。",
            "title": "简单易用"
        },
        "feature2": {
            "content": "多方视频会议所需带宽仅需128Kbps。 屏幕共享和语音会议所需的带宽更少。",
            "title": "低带宽"
        },
        "feature3": {
            "content": "__app__ 有Apache许可. 在此许可下，您可以免费下载，使用，修改和分享该代码",
            "title": "开源"
        },
        "feature4": {
            "content": "",
            "title": "不限用户数"
        },
        "feature5": {
            "content": "和他人共享屏幕非常简单。 __app__ 对于在线演示、讲座和技术支持会议再合适不过了。",
            "title": "屏幕共享"
        },
        "feature6": {
            "content": "是否担心隐私安全？ __app__ 可以设定会议室密码防止他人进入会议。",
            "title": "安全"
        },
        "feature7": {
            "content": "__app__ 的一大特色是Etherpad——一个完美适用于会议、写作等场景，可实时协作的文本编辑器。",
            "title": "共享笔记"
        },
        "feature8": {
            "content": "通过简单地整合Piwik, Google Analytics或者其他使用监控和统计系统来了解您的使用者。",
            "title": "使用统计"
        },
        "go": "开始",
        "join": "加入",
        "privacy": "隐私",
        "roomname": "请输入房间名",
        "roomnamePlaceHolder": "房间名",
        "sendFeedback": "发送反馈",
        "terms": "条款"
    },
    "startupoverlay": {
        "policyText": "~",
        "title": "__app__ 需要使用您的麦克风和摄像头。"
    },
    "suspendedoverlay": {
        "title": "由于您的电脑休眠，视频通话已经中断。",
        "text": "重新连接",
        "rejoinKeyTitle": "重新加入"
    },
    "\u0005suspendedoverlay": {},
    "toolbar": {
        "addPeople": "",
        "audioonly": "启用/禁用仅音频模式（节省带宽）",
        "mute": "静音 / 解除静音",
        "videomute": "开启 / 关闭 摄像头",
        "authenticate": "认证",
        "lock": "锁定 / 解锁 房间",
        "invite": "分享链接",
        "chat": "开启 / 关闭 聊天",
        "etherpad": "开启 / 关闭 共享文档",
        "sharedvideo": "分享YouTube视频",
        "sharescreen": "开启 / 关闭 屏幕共享",
        "fullscreen": "开启 / 关闭 全屏",
        "sip": "呼叫SIP号码",
        "Settings": "设置",
        "hangup": "离开",
        "login": "登录",
        "logout": "登出",
        "dialpad": "开启 / 关闭 拨号盘",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "您在尝试发言吗? 当前您已被静音。",
        "unableToUnmutePopup": "正在共享视频的时候您不能解除静音。",
        "cameraDisabled": "摄像头不可用",
        "micDisabled": "麦克风不可用",
        "filmstrip": "显示 / 隐藏 视频",
        "profile": "编辑您的简介",
        "raiseHand": "请求 / 取消 发言"
    },
    "unsupportedBrowser": {
        "appInstalled": "或者如果您已经安装了<br /><strong>那么</strong>",
        "appNotInstalled": "您需要在您的移动设备上安装 <strong>__app__</strong> 来参与会议",
        "downloadApp": "下载应用",
        "joinConversation": "加入会议",
        "startConference": "发起会议"
    },
    "bottomtoolbar": {
        "chat": "开启 / 关闭 聊天",
        "filmstrip": "显示 / 隐藏 视频",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "请在下面的方框内输入昵称",
            "popover": "选择一个昵称"
        },
        "messagebox": "请输入文本..."
    },
    "settings": {
        "title": "设置",
        "update": "更新",
        "name": "名称",
        "startAudioMuted": "所有人开始时静音",
        "startVideoMuted": "所有人开始时隐藏视频画面",
        "selectCamera": "摄像头",
        "selectMic": "麦克风",
        "selectAudioOutput": "音频输出",
        "followMe": "所有人跟随我",
        "noDevice": "未发现设备",
        "cameraAndMic": "摄像头和麦克风",
        "moderator": "主持人",
        "password": "设定密码",
        "audioVideo": "音频和视频"
    },
    "profile": {
        "title": "简介",
        "setDisplayNameLabel": "设定您的显示名称",
        "setEmailLabel": "设置您的个人全球统一标识邮箱",
        "setEmailInput": "输入您的邮箱"
    },
    "videothumbnail": {
        "moderator": "",
        "videomute": "",
        "mute": "",
        "kick": "踢出",
        "muted": "已静音",
        "domute": "静音",
        "flip": "翻转",
        "remoteControl": "远程控制"
    },
    "connectionindicator": {
        "header": "连接数据",
        "bitrate": "比特率",
        "packetloss": "丢包",
        "resolution": "分辨率",
        "framerate": "帧率：",
        "less": "显示更少",
        "more": "显示更多",
        "address": "地址",
        "remoteport_plural": "远程端口：",
        "remoteport": "远程端口：",
        "localport_plural": "本地端口：",
        "localport": "本地端口：",
        "localaddress_plural": "本地地址：",
        "localaddress": "本地地址：",
        "remoteaddress_plural": "远程地址：",
        "remoteaddress": "远程地址：",
        "transport": "传输：",
        "bandwidth": "估计带宽：",
        "na": "会议开始可回到此处查看连接信息",
        "turn": "",
        "quality": {
            "good": "好",
            "inactive": "未激活",
            "lost": "",
            "nonoptimal": "",
            "poor": ""
        },
        "status": "连接中"
    },
    "\u0005connectionindicator": {},
    "notify": {
        "disconnected": "已断开连接",
        "moderator": "已授权主持人权限！",
        "connected": "已连接",
        "somebody": "某人",
        "me": "自己",
        "focus": "会议聚焦",
        "focusFail": "__component__ 不可用 -  在__ms__秒后重试",
        "grantedTo": "主持权限已授予__to__！",
        "grantedToUnknown": "主持权限已授予$t(somebody)！",
        "muted": "您已经开始了通话，并处于静音状态。",
        "mutedTitle": "您已被静音！",
        "raisedHand": "请求发言"
    },
    "dialog": {
        "add": "添加",
        "allow": "允许",
        "kickMessage": "您已被踢出会议！",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "密码错误",
        "passwordError": "此会议现在受密码保护。只有会议的拥有者可以设定密码。",
        "passwordError2": "此会议现在受密码保护。只有会议的拥有者可以设定密码。",
        "connectError": "发生错误，无法连接至会议！",
        "connectErrorWithMsg": "发生错误，无法连接至会议: __msg__",
        "incorrectPassword": "",
        "connecting": "连接中",
        "copy": "复制",
        "contactSupport": "",
        "error": "错误",
        "createPassword": "创建密码",
        "detectext": "尝试检测桌面共享扩展时发生错误",
        "failedpermissions": "未能获取使用本地麦克风或摄像头的权限。",
        "conferenceReloadTitle": "不好意思，出错了。",
        "conferenceReloadMsg": "我们试着修复它。重连中__秒",
        "conferenceDisconnectTitle": "你已经断开。",
        "conferenceDisconnectMsg": "需要检查你的网络连接。重新连接中 __秒",
        "dismiss": "",
        "rejoinNow": "马上重新加入",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "锁定失败",
        "lockMessage": "锁定会议失败。",
        "warning": "警告",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "内部错误",
        "internalError": "",
        "unableToSwitch": "无法转换视频流。",
        "SLDFailure": "发生错误，无法静音! (SLD故障)",
        "SRDFailure": "发生错误，无法关闭视频! (SRD故障)",
        "oops": "哎呀!",
        "currentPassword": "当前的密码是",
        "passwordLabel": "密码",
        "defaultError": "有某种错误",
        "passwordRequired": "需要密码",
        "Ok": "好的",
        "done": "完成",
        "Remove": "移除",
        "removePassword": "移除密码",
        "shareVideoTitle": "分享视频",
        "shareVideoLinkError": "请提供正确的youtube链接。",
        "removeSharedVideoTitle": "移除共享的视频",
        "removeSharedVideoMsg": "您确定要移除共享的视频吗？",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "等待主持人。。。",
        "WaitForHostMsg": "会议<b>__room__ </b>还没有开始。如果您是主持人请授权开始，否则请等待主持人。",
        "IamHost": "我是主持人。",
        "Cancel": "取消",
        "Submit": "提交",
        "retry": "重试",
        "logoutTitle": "登出",
        "logoutQuestion": "你确定要登出并停止会议吗",
        "sessTerminated": "",
        "hungUp": "挂断",
        "joinAgain": "重新加入",
        "Share": "分享",
        "Save": "保存",
        "recording": "录制中",
        "recordingToken": "输入记录标识",
        "passwordCheck": "确定要移除密码吗？",
        "passwordMsg": "设定密码来锁定房间",
        "shareLink": "分享此会议的链接",
        "yourPassword": "输入新的密码",
        "Back": "返回",
        "serviceUnavailable": "服务不可用",
        "gracefulShutdown": "服务器正在维护，请稍后再试。",
        "Yes": "是",
        "reservationError": "预定系统错误",
        "reservationErrorMsg": "错误代号: __code__, 提示信息: __msg__",
        "password": "输入密码",
        "userPassword": "用户密码",
        "token": "标识",
        "tokenAuthFailedTitle": "认证失败",
        "tokenAuthFailed": "对不起，您未被允许参加此会议。",
        "displayNameRequired": "需要显示名称",
        "enterDisplayName": "请输入您的显示名称",
        "extensionRequired": "需要扩展程序",
        "firefoxExtensionPrompt": "您需要安装Firefox的扩展才能使用屏幕共享功能。请从<a href='__url__'>这里获取后</a>!重试。",
        "feedbackHelp": "您的反馈将帮助我们提高我们的视频体验。",
        "feedbackQuestion": "告诉我们您的联系方式。",
        "thankYou": "感谢使用__appName__！",
        "sorryFeedback": "很抱歉听到这些，能告诉我们更多详细情况吗？",
        "liveStreaming": "流媒体直播中",
        "streamKey": "流 名称/关键字",
        "startLiveStreaming": "开始流媒体直播",
        "stopStreamingWarning": "确定要停止流媒体直播吗？",
        "stopRecordingWarning": "确定要停止录制吗",
        "stopLiveStreaming": "停止流媒体直播",
        "stopRecording": "停止录制",
        "doNotShowWarningAgain": "不再显示此警告",
        "doNotShowMessageAgain": "不再显示此信息",
        "permissionDenied": "许可禁止",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "连接到麦克风时发生错误。",
        "cameraErrorPresent": "连接到摄像头时发生错误。",
        "cameraUnsupportedResolutionError": "您的摄像头不支持所需分辨率。",
        "cameraUnknownError": "由于不可预知的错误，无法使用摄像头。",
        "cameraPermissionDeniedError": "您未授权使用您的摄像头。您仍可参加会议但是其他人无法看到，使用地址栏里的摄像头按钮来启动摄像头。",
        "cameraNotFoundError": "未发现摄像头",
        "cameraConstraintFailedError": "你的摄像头不满足要求。",
        "micUnknownError": "未知错误，麦克风不可用",
        "micPermissionDeniedError": "您未授权使用麦克风，您仍可参加会议但是其他人无法听到，使用地址栏里的摄像头按钮来启动麦克风",
        "micNotFoundError": "未发现麦克风",
        "micConstraintFailedError": "你的麦克风不满足要求。",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "跳转至应用商店",
        "externalInstallationTitle": "需要扩展程序",
        "externalInstallationMsg": "您需要安装桌面共享扩展",
        "inlineInstallationMsg": "您需要安装桌面共享扩展",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "您无法对他们解除静音，但是他们自己可以随时解除静音。",
        "muteParticipantButton": "静音",
        "remoteControlTitle": "远程桌面控制",
        "remoteControlRequestMessage": "你允许 __用户__ 远程控制你的桌面吗?",
        "remoteControlShareScreenWarning": "注意：如果按下“允许”你将共享你的屏幕！",
        "remoteControlDeniedMessage": "__user__ 拒绝了您的远程控制请求",
        "remoteControlAllowedMessage": "__user__ 接受了您的远程控制请求",
        "remoteControlErrorMessage": "在尝试向__user__请求远程控制权限时发生了一个错误",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "远程控制结束！",
        "close": "关闭",
        "shareYourScreen": "共享你的屏幕",
        "yourEntireScreen": "你的整个屏幕",
        "applicationWindow": "应用窗口"
    },
    "email": {
        "sharedKey": [
            "该会议受密码保护，请在加入会议时使用下列密码：",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "邀请至__appName__ (__conferenceName__)",
        "body": [
            "嗨, 我想请你加入刚建立的__appName__这个会议。",
            "",
            "",
            "请点击下面的链接来加入会议。",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " 请注意__appName__现在只支持下列浏览器：__supportedBrowsers__。",
            "",
            "",
            "马上就可以和你交流了!"
        ],
        "and": "添加"
    },
    "connection": {
        "ERROR": "错误",
        "CONNECTING": "连接中",
        "RECONNECTING": "网络错误，重连中。。。",
        "CONNFAIL": "连接失败",
        "AUTHENTICATING": "认证中",
        "AUTHFAIL": "认证失败",
        "CONNECTED": "已连接",
        "DISCONNECTED": "已断开连接",
        "DISCONNECTING": "断开连接中",
        "ATTACHED": "已接入"
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "开始 / 结束录制",
        "error": "录制失败。请重新尝试。",
        "failedToStart": "录制启动失败",
        "off": "录制已停止",
        "on": "录制中",
        "pending": "录制中，等待一位与会者加入",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "\u0005recording": {},
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "流媒体直播中",
        "pending": "启动流媒体。。。",
        "streamIdRequired": "",
        "streamIdHelp": "在哪里找到这个",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "名称",
        "seconds": "__count__s",
        "speakerStats": "发言者状态",
        "speakerTime": "发言者时间"
    },
    "deviceSelection": {
        "deviceSettings": "设备设置",
        "noPermission": "未授权限 ",
        "previewUnavailable": "预览不可用",
        "selectADevice": "选择设备",
        "testAudio": "测试声音"
    },
    "invite": {
        "addPassword": "添加密码",
        "callNumber": "呼叫__号码__",
        "enterID": "在电话终端输入会议ID:__conferenceID__和#号拨打会议电话",
        "howToDialIn": "用以下号码和会议编号拨号。",
        "hidePassword": "隐藏密码",
        "inviteTo": "邀请人到 __会议名称__",
        "invitedYouTo": "",
        "invitePeople": "",
        "locked": "本次呼叫被锁定，新的呼叫必须有链接并输入口令后加入。",
        "showPassword": "查看口令",
        "unlocked": "本次呼叫已被锁定，用这个链接可以加入。"
    },
    "videoStatus": {
        "callQuality": "",
        "hd": "高清",
        "highDefinition": "",
        "labelTooltipVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "标清",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "拨号",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "输入电话号码",
        "phoneNotAllowed": "还不支持这个目标！抱歉！"
    },
    "addPeople": {
        "add": "添加",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "",
        "microphonePermission": ""
    },
    "info": {
        "copy": "",
        "invite": "",
        "title": "",
        "tooltip": ""
    }
}