{
    "contactlist": "Účastníci (__pcount__)",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "",
    "poweredby": "",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "",
    "me": "",
    "speaker": "",
    "raisedHand": "",
    "defaultNickname": "",
    "defaultLink": "",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "",
        "raiseHand": "",
        "pushToTalk": "",
        "toggleScreensharing": "",
        "toggleFilmstrip": "",
        "toggleShortcuts": "",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "",
        "mute": "",
        "fullScreen": "",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "",
        "feature1": {
            "content": "",
            "title": ""
        },
        "feature2": {
            "content": "",
            "title": ""
        },
        "feature3": {
            "content": "",
            "title": ""
        },
        "feature4": {
            "content": "",
            "title": ""
        },
        "feature5": {
            "content": "",
            "title": ""
        },
        "feature6": {
            "content": "",
            "title": ""
        },
        "feature7": {
            "content": "",
            "title": ""
        },
        "feature8": {
            "content": "",
            "title": ""
        },
        "go": "",
        "join": "",
        "privacy": "",
        "roomname": "",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "",
        "videomute": "",
        "authenticate": "",
        "lock": "",
        "invite": "",
        "chat": "",
        "etherpad": "",
        "sharedvideo": "",
        "sharescreen": "",
        "fullscreen": "",
        "sip": "",
        "Settings": "",
        "hangup": "",
        "login": "",
        "logout": "",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "",
        "micDisabled": "",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "",
            "popover": ""
        },
        "messagebox": ""
    },
    "settings": {
        "title": "",
        "update": "",
        "name": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "",
        "moderator": "",
        "videomute": "",
        "mute": "",
        "kick": "",
        "muted": "",
        "domute": "",
        "flip": "",
        "remoteControl": ""
    },
    "connectionindicator": {
        "header": "",
        "bitrate": "",
        "packetloss": "",
        "resolution": "",
        "framerate": "",
        "less": "",
        "more": "",
        "address": "",
        "remoteport": "",
        "remoteport_plural_2": "",
        "remoteport_plural_5": "",
        "localport": "",
        "localport_plural_2": "",
        "localport_plural_5": "",
        "localaddress": "",
        "localaddress_plural_2": "",
        "localaddress_plural_5": "",
        "remoteaddress": "",
        "remoteaddress_plural_2": "",
        "remoteaddress_plural_5": "",
        "transport": "",
        "transport_plural_2": "",
        "transport_plural_5": "",
        "bandwidth": "",
        "na": "",
        "turn": ""
    },
    "notify": {
        "disconnected": "",
        "moderator": "",
        "connected": "",
        "somebody": "",
        "me": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "grantedToUnknown": "",
        "muted": "",
        "mutedTitle": "",
        "raisedHand": ""
    },
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "",
        "popupError": "",
        "passwordErrorTitle": "",
        "passwordError": "",
        "passwordError2": "",
        "connectError": "",
        "connectErrorWithMsg": "",
        "incorrectPassword": "",
        "connecting": "",
        "copy": "",
        "error": "",
        "createPassword": "",
        "detectext": "",
        "failtoinstall": "",
        "failedpermissions": "",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "",
        "lockTitle": "",
        "lockMessage": "",
        "warning": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "",
        "SLDFailure": "",
        "SRDFailure": "",
        "oops": "",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "",
        "passwordRequired": "",
        "Ok": "",
        "done": "",
        "Remove": "",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "",
        "alreadySharedVideoMsg": "",
        "WaitingForHost": "",
        "WaitForHostMsg": "",
        "IamHost": "",
        "Cancel": "",
        "Submit": "",
        "retry": "",
        "logoutTitle": "",
        "logoutQuestion": "",
        "sessTerminated": "",
        "hungUp": "",
        "joinAgain": "",
        "Share": "",
        "Save": "",
        "recording": "",
        "recordingToken": "",
        "passwordCheck": "",
        "passwordMsg": "",
        "shareLink": "",
        "settings1": "",
        "settings2": "",
        "settings3": "",
        "yourPassword": "",
        "Back": "",
        "serviceUnavailable": "",
        "gracefulShutdown": "",
        "Yes": "",
        "reservationError": "",
        "reservationErrorMsg": "",
        "password": "",
        "userPassword": "",
        "token": "",
        "tokenAuthFailedTitle": "",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "",
        "extensionRequired": "",
        "firefoxExtensionPrompt": "",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": "",
        "subject": "",
        "body": "",
        "and": ""
    },
    "connection": {
        "ERROR": "",
        "CONNECTING": "",
        "RECONNECTING": "",
        "CONNFAIL": "",
        "AUTHENTICATING": "",
        "AUTHFAIL": "",
        "CONNECTED": "",
        "DISCONNECTED": "",
        "DISCONNECTING": "",
        "ATTACHED": ""
    },
    "recording": {
        "pending": "",
        "on": "",
        "off": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "error": "",
        "unavailable": ""
    },
    "liveStreaming": {
        "pending": "",
        "on": "",
        "off": "",
        "unavailable": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "streamIdRequired": "",
        "streamIdHelp": "",
        "error": "",
        "busy": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}