{
    "contactlist": "",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "Impostazioni Connessione",
    "poweredby": "powered by",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "La tua conferenza sta per essere creata...",
    "me": "io",
    "speaker": "Relatore",
    "raisedHand": "Vorrei intervenire",
    "defaultNickname": "",
    "defaultLink": "es. __url__",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "Solo audio",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "",
        "raiseHand": "",
        "pushToTalk": "",
        "toggleScreensharing": "",
        "toggleFilmstrip": "",
        "toggleShortcuts": "",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "",
        "mute": "",
        "fullScreen": "Entra / Esci da schermo intero",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "\u0005keyboardShortcuts": {},
    "welcomepage": {
        "disable": "",
        "feature1": {
            "content": "Nessun download richiesto. __app__ funziona direttamente nel tuo browser. Condividi semplicemente l'URL della tua conferenza con altri per iniziare.",
            "title": "Semplice da usare"
        },
        "feature2": {
            "content": "Conferenze video multi utente funzionano con appena 128Kbps. La condivisione dello schermo ed conferenze solo audio sono possibili con molto meno.",
            "title": "Poca banda"
        },
        "feature3": {
            "content": "",
            "title": "Open source"
        },
        "feature4": {
            "content": "Non ci sono restrizioni sul numero di utenti per una conferenza. La potenza del server e la banda a disposizione sono gli unici fattori limitanti.",
            "title": "Utenti illimitati"
        },
        "feature5": {
            "content": "è facile condividere il tuo schermo con altri. __app__ è l'ideale per presentazioni online, letture, e sessioni di supporto tecnico.",
            "title": "Condivisione Schermo"
        },
        "feature6": {
            "content": "Hai bisogno di più privacy? Le conferenze di __app__ possono essere rese sicure con una password per escludere ospiti non desiderati e prevenire interruzioni.",
            "title": "Stanze sicure"
        },
        "feature7": {
            "content": "__app__ utilizza Etherpad, un editor di testo real-time e collaborativo che è ottimo per meeting, scrivere articoli e tanto altro.",
            "title": "Note condivise"
        },
        "feature8": {
            "content": "Impara come i tuoi utenti lo utilizzano con la facile integrazione con PiWik, Google Analytics, e altri sistemi di statistica e monitor dell'utilizzo.",
            "title": "Statistiche di utilizzo"
        },
        "go": "VAI",
        "join": "",
        "privacy": "",
        "roomname": "Inserisci Nome Stanza",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Microfono Attiva / Disattiva",
        "videomute": "Abilita / Disabilita video",
        "authenticate": "Autenticazione",
        "lock": "Blocca / Sblocca Stanza",
        "invite": "",
        "chat": "Apri / Chiudi chat",
        "etherpad": "",
        "sharedvideo": "",
        "sharescreen": "",
        "fullscreen": "Entra / Esci da schermo intero",
        "sip": "Chiama numero SIP",
        "Settings": "Impostazioni",
        "hangup": "",
        "login": "Login",
        "logout": "Logout",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "",
        "micDisabled": "",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "\u0005toolbar": {},
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Apri / Chiudi chat",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Scegli un nickname nel box qui sotto",
            "popover": "Scegli un nickname"
        },
        "messagebox": "Inserisci testo..."
    },
    "settings": {
        "title": "Impostazioni",
        "update": "Aggiorna",
        "name": "Nome",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Clicca per modificare il tuo<br/>nome visualizzato",
        "moderator": "Il proprietario<br/>della conferenza",
        "videomute": "Il partecipante ha<br/>fermato il video.",
        "mute": "Il partecipante è in muto",
        "kick": "Espelli",
        "muted": "Audio disattivato",
        "domute": "Disattiva audio",
        "flip": "",
        "remoteControl": ""
    },
    "\u0005videothumbnail": {},
    "connectionindicator": {
        "header": "",
        "bitrate": "Bitrate:",
        "packetloss": "Perdita pacchetti:",
        "resolution": "Risoluzione:",
        "framerate": "",
        "less": "Mostra meno",
        "more": "Mostra di più",
        "address": "Indirizzo:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Porte remote:",
        "localport": "Porta locale:",
        "localport_plural": "Porte locali:",
        "localaddress": "Indirizzo locale:",
        "localaddress_plural": "Indirizzi locali:",
        "remoteaddress": "Indirizzo remoto:",
        "remoteaddress_plural": "Indirizzi remoti:",
        "transport": "Trasporto:",
        "bandwidth": "Banda stimata:",
        "na": "Ritorna qui per informazioni sulla connessione una volta che la conferenza inizia",
        "turn": ""
    },
    "notify": {
        "disconnected": "disconnesso",
        "moderator": "Impostati i permessi di moderatore!",
        "connected": "connesso",
        "somebody": "Qualcuno",
        "me": "io",
        "focus": "Focus su conferenza",
        "focusFail": "__component__ non disponibile - riprova in __ms__ sec",
        "grantedTo": "Permessi di moderatore garantiti a __to__!",
        "grantedToUnknown": "Permessi di moderatore garantiti a $t(somebody)!",
        "muted": "Hai iniziato la conversazione con l'audio disattivato.",
        "mutedTitle": "Hai l'audio disattivato!",
        "raisedHand": ""
    },
    "\u0005notify": {},
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Accidenti! Sei stato espulso dalla conferenza !",
        "popupError": "",
        "passwordErrorTitle": "",
        "passwordError": "",
        "passwordError2": "",
        "connectError": "Oops! Qualcosa è andato storto e non ti puoi collegare alla conferenza.",
        "connectErrorWithMsg": "Oops! Qualcosa è andato storto e non ti puoi collegare alla conferenza: __msg__",
        "incorrectPassword": "",
        "connecting": "Connessione",
        "copy": "",
        "error": "Errore",
        "createPassword": "",
        "detectext": "Errore durante il rilevamento dell'estensione per il desktopsharing.",
        "failtoinstall": "Impossibile installare l'estensione per il desktop sharing",
        "failedpermissions": "Impossibile ottenere i permessi per usare il microfono e/o il video locale.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Blocco fallito",
        "lockMessage": "Impossibile bloccare la conferenza.",
        "warning": "Attenzione",
        "passwordNotSupported": "Le password sulla stanza non sono al momento supportate.",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "Impossibile cambiare lo stream video.",
        "SLDFailure": "Oops! Qualcosa è andato storto e non è possibile silenziare il microfono! (Errore SLD)",
        "SRDFailure": "Oops! Qualcosa è andato storto e non è possibile fermare il video! (Errore SRD)",
        "oops": "Oops!",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "C'è stato qualche tipo di errore",
        "passwordRequired": "Richiesta password ",
        "Ok": "Ok",
        "done": "",
        "Remove": "Rimuovi",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "Fornire un link Prezi esatto.",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "Sei sicuro di voler rimuovere il tuo Prezi?",
        "alreadySharedVideoMsg": "",
        "WaitingForHost": "In attesa dell'organizzatore ...",
        "WaitForHostMsg": "La conferenza <b>__room__ </b> non è ancora iniziata. Se sei l'organizzatore sei pregato di autenticarti, altrimenti ti preghiamo di attendere l'arrivo dell'organizzatore.",
        "IamHost": "Sono l'organizzatore",
        "Cancel": "Annulla",
        "Submit": "",
        "retry": "Riprova",
        "logoutTitle": "Logout",
        "logoutQuestion": "Vuoi disconnetterti e interrompere la conferenza ?",
        "sessTerminated": "Sessione Terminata",
        "hungUp": "",
        "joinAgain": "Entra ancora",
        "Share": "Condividi",
        "Save": "Salva",
        "recording": "",
        "recordingToken": "Inserire token di registrazione",
        "passwordCheck": "Confermi la rimozione della password?",
        "passwordMsg": "Imposta una password per bloccare la stanza",
        "shareLink": "",
        "settings1": "Configura la tua conferenza",
        "settings2": "Partecipanti connessi in muto",
        "settings3": "Richiedi nicknames<br/><br/>Imposta una password per bloccare la tua stanza:",
        "yourPassword": "password utente",
        "Back": "Indietro",
        "serviceUnavailable": "Servizio non disponibile",
        "gracefulShutdown": "Il nostro servizio è al momento spento per manutenzione. Si prega di riprovare più tardi.",
        "Yes": "Sì",
        "reservationError": "Errore di sistema in prenotazione",
        "reservationErrorMsg": "Codice di errore: __code__, messaggio: __msg__",
        "password": "password utente",
        "userPassword": "password utente",
        "token": "token",
        "tokenAuthFailedTitle": "Autenticazione fallita",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "Per favore, inserisci il tuo nome utente:",
        "extensionRequired": "",
        "firefoxExtensionPrompt": "",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "Impossibile installare l'estensione per il desktop sharing",
        "inlineInstallationMsg": "Impossibile installare l'estensione per il desktop sharing",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Disattiva audio",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": "",
        "subject": "Invito su __appName__ (__conferenceName__)",
        "body": [
            "Ciao, Vorrei invitarti alla conferenza che ho appena creato su __appName__ .",
            "",
            "",
            "Cliccare sul seguente link per entrare nella conferenza.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "NOTA: __appName__ è al momento supportato da questi browsers: __supportedBrowsers__, è necessario utilizzare uno di questi programmi per poter entrare.",
            "",
            "",
            "Ci sentiamo tra un secondo!"
        ],
        "and": "e"
    },
    "connection": {
        "ERROR": "Errore",
        "CONNECTING": "Connessione",
        "RECONNECTING": "Si è verificato un problema di rete. Riconnessione...",
        "CONNFAIL": "Connessione non riuscita",
        "AUTHENTICATING": "Autenticazione",
        "AUTHFAIL": "Autenticazione fallita",
        "CONNECTED": "Connesso",
        "DISCONNECTED": "Disconnesso",
        "DISCONNECTING": "Disconnessione in corso",
        "ATTACHED": "Collegato"
    },
    "recording": {
        "pending": "",
        "on": "",
        "off": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "error": "",
        "unavailable": ""
    },
    "liveStreaming": {
        "pending": "",
        "on": "",
        "off": "",
        "unavailable": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "streamIdRequired": "",
        "streamIdHelp": "",
        "error": "",
        "busy": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Nome",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Componi",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}