{
    "contactlist": "",
    "contactlist_plural": "",
    "passwordSetRemotely": "definido por otro participante",
    "connectionsettings": "Ajustes de la conexión",
    "poweredby": "proporcionado por",
    "feedback": {
        "average": "Promedio",
        "bad": "Malo",
        "good": "Bueno",
        "rateExperience": "Por favor, califique la experiencia de su reunión.",
        "veryBad": "muy malo",
        "veryGood": "Muy bueno"
    },
    "inviteUrlDefaultMsg": "Tu conferencia está siendo creada...",
    "me": "yo",
    "speaker": "Orador",
    "raisedHand": "Desea hablar",
    "defaultNickname": "ej. Juana Rosas",
    "defaultLink": "ej. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Solo audio",
        "featureToggleDisabled": "El cambio de estado de __feature__ se encuentra desactivado mientras está el modo de solo audio"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Seleccione <b><i>Permitir</i></b> cuando su navegador pida permisos.",
        "chromeGrantPermissions": "Seleccione <b><i>Permitir</i></b> cuando su navegador pida permisos.",
        "androidGrantPermissions": "Seleccione <b><i>Permitir</i></b> cuando su navegador pida permisos.",
        "firefoxGrantPermissions": "Seleccione <b><i>Compartir Dispositivo Seleccionado</i></b> cuando su navegador pida permisos.",
        "operaGrantPermissions": "Seleccione <b><i>Permitir</i></b> cuando su navegador pida permisos.",
        "iexplorerGrantPermissions": "Seleccione <b><i>OK</i></b> cuando su navegador pida permisos.",
        "safariGrantPermissions": "Seleccione <b><i>OK</i></b> cuando su navegador pida permisos.",
        "nwjsGrantPermissions": "Por favor, conceda permisos para utilizar su cámara y micrófono",
        "edgeGrantPermissions": "Seleccione <b><i>Sí</i></b> cuando su navegador pida permisos."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Atajos de teclado",
        "raiseHand": "Levantar o bajar la mano",
        "pushToTalk": "Presione para hablar",
        "toggleScreensharing": "Cambiar entre cámara y compartir pantalla",
        "toggleFilmstrip": "Mostrar u ocultar videos",
        "toggleShortcuts": "Muestra u oculta este menú de ayuda",
        "focusLocal": "Centrarse en tu video",
        "focusRemote": "Centrarse en el video de otro participante",
        "toggleChat": "Abrir o cerrar panel de chat",
        "mute": "Activar o desactivar micrófono",
        "fullScreen": "Entrar / Salir de Pantalla completa",
        "videoMute": "Activar o desactivar tu cámara",
        "showSpeakerStats": "Mostrar estadísticas del locutor"
    },
    "welcomepage": {
        "disable": "No mostrar esta página otra vez",
        "feature1": {
            "content": "No se requiere ninguna descarga. __app__  funciona directamente con su navegador. Sólo comparta la URL de su conferencia con otros para comenzar.",
            "title": "Sencillo de usar"
        },
        "feature2": {
            "content": "Las Videoconferencias con múltiples participantes funcionan con tan solo 128 Kbps. Conferencias para compartir pantalla y sólo audio son posibles con mucho menos.",
            "title": "Bajo consumo de Ancho de Banda"
        },
        "feature3": {
            "content": "__app__ está licenciado bajo la Licencia Apache. Eres libre de descargar, usar, modificar y compartirlo de acuerdo a esta licencia.",
            "title": "Código abierto"
        },
        "feature4": {
            "content": "No hay restricciones artificiales en el número de usuarios o participantes en las conferencias. La potencia del servidor y el ancho de banda son los únicos factores limitantes.",
            "title": "Usuarios ilimitados"
        },
        "feature5": {
            "content": "Es fácil compartir su pantalla con otros. __app__ es ideal para presentaciones en línea, conferencias y sesiones de soporte técnico.",
            "title": "Compartir pantalla"
        },
        "feature6": {
            "content": "¿Necesita un poco de privacidad? Las salas de conferencias  __app__  se pueden asegurar con una contraseña con el fin de excluir a los invitados no deseados y evitar interrupciones.",
            "title": "Salas seguras"
        },
        "feature7": {
            "content": "__app__ incluye Etherpad, un editor de texto colaborativo, en tiempo real, que es genial para minutas de reuniones, redactar artículos, y más.",
            "title": "Notas compartidas"
        },
        "feature8": {
            "content": "Aprenda de sus usuarios a través de una fácil integración con Piwik, Google Analytics, y otros sistemas de seguimiento y análisis de uso.",
            "title": "Estadísticas de uso"
        },
        "go": "IR",
        "join": "UNIRSE",
        "privacy": "Privacidad",
        "roomname": "Introduzca un nombre de sala",
        "roomnamePlaceHolder": "Nombre de la sala",
        "sendFeedback": "Enviar comentarios",
        "terms": "Términos"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "La video llamada se interrumpió porque se detuvo este equipo."
    },
    "suspendedoverlay": {
        "title": "La video llamada se interrumpió porque se detuvo este equipo.",
        "text": "Presione el botón <i>Reunir</i> para reconectarse.",
        "rejoinKeyTitle": "Volver"
    },
    "toolbar": {
        "addPeople": "Agregar personas a su llamada",
        "audioonly": "Activar / Desactivar el modo de solo audio (ahorra ancho de banda)",
        "mute": "Activar / Desactivar Silencio",
        "videomute": "Iniciar / detener cámara",
        "authenticate": "Autenticar",
        "lock": "Bloquear / desbloquear sala",
        "invite": "Compartir el enlace",
        "chat": "Abrir / cerrar sala de charla",
        "etherpad": "Abrir / Cerrar documento compartido",
        "sharedvideo": "Compartir un vídeo de YouTube",
        "sharescreen": "Iniciar / Detener  pantalla compartida",
        "fullscreen": "Entrar / Salir de Pantalla completa",
        "sip": "Llamar a un número SIP",
        "Settings": "Ajustes",
        "hangup": "Salir",
        "login": "Inicio de sesión",
        "logout": "Cerrar sesión",
        "dialpad": "Abrir / Cerrar teclado de marcación.",
        "sharedVideoMutedPopup": "Se ha silenciado su video compartido para poder hablar con los otros participantes.",
        "micMutedPopup": "El micrófono se ha silenciado para que disfrutes plenamente de tu video compartido.",
        "talkWhileMutedPopup": "Tratas de hablar? Estás silenciado.",
        "unableToUnmutePopup": "No puede silenciar su micrófono mientras el vídeo compartido está activo.",
        "cameraDisabled": "Cámara no disponible",
        "micDisabled": "Micrófono no disponible",
        "filmstrip": "Mostrar / Ocultar videos",
        "profile": "Editar tu perfil",
        "raiseHand": "Levantar / Bajar tu mano"
    },
    "unsupportedBrowser": {
        "appInstalled": "o si ya la tiene<br /> <strong>entonces</strong>",
        "appNotInstalled": "Necesita <strong>__app__</strong> para unirse a la conversación en su móvil",
        "downloadApp": "Descargar la App",
        "joinConversation": "Unirse a la conversación",
        "startConference": "Iniciar una conferencia"
    },
    "bottomtoolbar": {
        "chat": "Abrir / cerrar sala de charlas",
        "filmstrip": "Mostrar / ocultar videos",
        "contactlist": "Ver e invitar participantes"
    },
    "chat": {
        "nickname": {
            "title": "Introduzca un apodo en la caja inferior",
            "popover": "Seleccione un apodo"
        },
        "messagebox": "Introduzca texto..."
    },
    "settings": {
        "title": "Ajustes",
        "update": "Actualizar",
        "name": "Nombre",
        "startAudioMuted": "Todos inician en silencio",
        "startVideoMuted": "Todos inician ocultos",
        "selectCamera": "Cámara",
        "selectMic": "Micrófono",
        "selectAudioOutput": "Salida de audio",
        "followMe": "Todos me siguen",
        "noDevice": "Ninguno",
        "cameraAndMic": "Cámara y micrófono",
        "moderator": "MODERADOR",
        "password": "ESTABLECER CONTRASEÑA",
        "audioVideo": "AUDIO Y VIDEO"
    },
    "profile": {
        "title": "Perfil",
        "setDisplayNameLabel": "Establecer nombre a mostrar",
        "setEmailLabel": "Establecer su gravatar",
        "setEmailInput": "Introducir e-mail"
    },
    "videothumbnail": {
        "moderator": "Moderador",
        "videomute": "El participante ha detenido la cámara",
        "mute": "El participante está silenciado",
        "kick": "Expulsar",
        "muted": "Silenciado",
        "domute": "Control de escritorio remoto",
        "flip": "Voltear",
        "remoteControl": "Control remoto"
    },
    "connectionindicator": {
        "header": "Conexión de datos",
        "bitrate": "Tasa de bits:",
        "packetloss": "Pérdida de paquetes:",
        "resolution": "Resolución:",
        "framerate": "Tasa de cuadros:",
        "less": "Mostrar menos",
        "more": "Ver más",
        "address": "Dirección:",
        "remoteport": "Puerto remoto:",
        "remoteport_plural": "Puertos remotos:",
        "localport": "Puerto local:",
        "localport_plural": "Puertos locales:",
        "localaddress": "Dirección local:",
        "localaddress_plural": "Direcciones locales:",
        "remoteaddress": "Dirección remota:",
        "remoteaddress_plural": "Direcciones remotas:",
        "transport": "Transporte:",
        "bandwidth": "Ancho de banda estimado:",
        "na": "Una vez que se inicia la conferencia, volver aquí para ver información de la conexión",
        "turn": "  (turnar)",
        "quality": {
            "good": "Bueno",
            "inactive": "Inactivo",
            "lost": "Perdida",
            "nonoptimal": "No óptima",
            "poor": "Pobre"
        },
        "status": "Conexión:"
    },
    "notify": {
        "disconnected": "desconectado",
        "moderator": "¡Se otorgaron privilegios de moderador!",
        "connected": "conectado",
        "somebody": "Alguien",
        "me": "Yo",
        "focus": "Enfocar conferencia",
        "focusFail": "__component__ no disponible - reintentar en __ms__ seg",
        "grantedTo": "¡Se otorgaron privilegios de moderador a __to__!",
        "grantedToUnknown": "¡Se otorgaron privilegios de moderador a $t(notify.somebody)!",
        "muted": "Has iniciado la conversación silenciado.",
        "mutedTitle": "¡Estás silenciado!",
        "raisedHand": "Desearía hablar."
    },
    "dialog": {
        "add": "Añadir",
        "allow": "Permitir",
        "kickMessage": "¡Ouch! ¡Has sido expulsado de la reunión!",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "Error de contraseña",
        "passwordError": "Esta conversación está protegida con una contraseña. Sólo el propietario de la conferencia puede establecer una contraseña.",
        "passwordError2": "Esta conversación no está protegida con una contraseña. Sólo el propietario de la conferencia puede establecer una contraseña.",
        "connectError": "¡Oops! Algo salio mal y no fue posible conectarnos a la conferencia.",
        "connectErrorWithMsg": "¡Oops! Algo salio mal y no fue posible conectarnos a la conferencia: __msg__",
        "incorrectPassword": "",
        "connecting": "Conectando",
        "copy": "Copiar",
        "contactSupport": "",
        "error": "Error",
        "createPassword": "Crear una contraseña",
        "detectext": "Error al tratar de detectar la extensión para compartir escritorio.",
        "failedpermissions": "Falla al obtener permisos para utilizar el micrófono y/o cámara de su equipo.",
        "conferenceReloadTitle": "Desafortunadamente, algo salió mal.",
        "conferenceReloadMsg": "Estamos tratando de arreglar esto. Reconectando en __seconds__ segundos...",
        "conferenceDisconnectTitle": "Ha sido desconectado.",
        "conferenceDisconnectMsg": "Es posible que desee comprobar la conexión de red. Reconectando en __seconds__ segundos...",
        "dismiss": "",
        "rejoinNow": "Reunirse ahora",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "El bloqueo falló",
        "lockMessage": "No se pudo bloquear la conferencia.",
        "warning": "Aviso",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "Error interno",
        "internalError": "",
        "unableToSwitch": "No se puede cambiar secuencia de video.",
        "SLDFailure": "¡Oops! Algo salio mal y no se logró silenciar! (Falla de SLD)",
        "SRDFailure": "¡Oops! ¡Algo salio mal y no se logró detener el video! (Falla de SRD)",
        "oops": "¡Oops!",
        "currentPassword": "La contraseña actual es ",
        "passwordLabel": "Contraseña",
        "defaultError": "Hubo algún tipo de error",
        "passwordRequired": "Se requiere una contraseña",
        "Ok": "Aceptar",
        "done": "Ninguno",
        "Remove": "Eliminar",
        "removePassword": "Eliminar contraseña",
        "shareVideoTitle": "Compartir un vídeo",
        "shareVideoLinkError": "Por favor introduzca un enlace correcto de Youtube.",
        "removeSharedVideoTitle": "Eliminar video compartido",
        "removeSharedVideoMsg": "¿Está seguro que desea eliminar su vídeo compartido?",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "Esperando al anfitrión ...",
        "WaitForHostMsg": "La conferencia <b>__room__ </b> aún no inicia. Si usted es el anfitrión, por favor autentíquese. De lo contrario, por favor espere a que el anfitrión llegue.",
        "IamHost": "Yo soy el anfitrión",
        "Cancel": "Cancelar",
        "Submit": "Enviar",
        "retry": "Reintentar",
        "logoutTitle": "Cerrar sesión",
        "logoutQuestion": "¿Está seguro que desea salir y detener la conferencia?",
        "sessTerminated": "",
        "hungUp": "Colgaste",
        "joinAgain": "Unirse de nuevo",
        "Share": "Compartir",
        "Save": "Guardar",
        "recording": "Grabando",
        "recordingToken": "Introduzca el token de grabación",
        "passwordCheck": "¿Realmente desea eliminar su contraseña?",
        "passwordMsg": "Indique una contraseña para bloquear su sala",
        "shareLink": "Compartir el enlace a la llamada",
        "yourPassword": "Introducir la nueva contraseña",
        "Back": "Anterior",
        "serviceUnavailable": "Servicio no disponible",
        "gracefulShutdown": "Nuestro servicio se encuentra en mantenimiento. Por favor, intente más tarde.",
        "Yes": "Sí",
        "reservationError": "Error del sistema de reservación",
        "reservationErrorMsg": "Código de error: __code__, message: __msg__",
        "password": "Introducir contraseña",
        "userPassword": "contraseña del usuario",
        "token": "token",
        "tokenAuthFailedTitle": "Falló la autenticación",
        "tokenAuthFailed": "Lo siento, usted no tiene permiso para unirse a este llamada.",
        "displayNameRequired": "Se requiere un nombre a mostrar",
        "enterDisplayName": "Por favor escriba su nombre",
        "extensionRequired": "Extensión requerida:",
        "firefoxExtensionPrompt": "Necesita instalar una extensión para Firefox para poder utilizar la pantalla compartida. Por favor intente de nuevo, después de <a href='__url__'>obtenerla de aquí</a>!",
        "feedbackHelp": "Su retroalimentación nos ayuda a mejorar nuestra experiencia de video.",
        "feedbackQuestion": "¡Comente sobre su llamada!",
        "thankYou": "¡Gracias por usar __appName__!",
        "sorryFeedback": "Lamentamos escuchar eso. ¿Quiere decirnos algo más?",
        "liveStreaming": "Emisión en Directo",
        "streamKey": "Nombre/clave de emisión",
        "startLiveStreaming": "Comenzar streaming en tiempo real",
        "stopStreamingWarning": "¿Estas seguro que quieres parar la retransmisión en directo?",
        "stopRecordingWarning": "¿Estás seguro que quieres parar la grabación?",
        "stopLiveStreaming": "Parar retransmisión en directo",
        "stopRecording": "Parar grabación",
        "doNotShowWarningAgain": "No volver a mostrar esta advertencia",
        "doNotShowMessageAgain": "No mostrar este mensaje de nuevo",
        "permissionDenied": "Permiso Denegado",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "Hubo un error conectando su micrófono.",
        "cameraErrorPresent": "Hubo un error conectando su cámara.",
        "cameraUnsupportedResolutionError": "Su cámara no soporta la resolución de video.",
        "cameraUnknownError": "No se puede usar su cámara por motivos desconocidos.",
        "cameraPermissionDeniedError": "No ha otorgado permisos para usar su cámara. Puede unirse a la conferencia, pero no lo podrán ver. Utilice el botón en la barra de dirección para solucionar esto.",
        "cameraNotFoundError": "No se encontró la cámara.",
        "cameraConstraintFailedError": "Su cámara no satisface algunos de los requerimientos.",
        "micUnknownError": "No se puede usar su micrófono por motivos desconocidos.",
        "micPermissionDeniedError": "No ha otorgado permisos para usar su micrófono. Puede unirse a la conferencia, pero no lo podrán escuchar. Utilice el botón en la barra de dirección para solucionar esto.",
        "micNotFoundError": "No se encontró el micrófono.",
        "micConstraintFailedError": "El micrófono no satisface algunos de los requerimientos.",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "Ir al webstore",
        "externalInstallationTitle": "Extensión requerida",
        "externalInstallationMsg": "Necesita instalar nuestra extensión para compartir escritorio.",
        "inlineInstallationMsg": "Necesita instalar nuestra extensión para compartir escritorio.",
        "inlineInstallExtension": "Instalar ahora",
        "muteParticipantTitle": "¿Silenciar a este participante?",
        "muteParticipantBody": "¿Silenciar a este participante?",
        "muteParticipantButton": "Control de escritorio remoto",
        "remoteControlTitle": "Control de escritorio remoto",
        "remoteControlRequestMessage": "¿Permitirá que __user__ controle remotamente su escritorio?",
        "remoteControlShareScreenWarning": "¡Tenga en cuenta que si presiona \"Permitir\" usted compartirá su pantalla!",
        "remoteControlDeniedMessage": "__user__ ha rechazado tu solicitud de control remoto!",
        "remoteControlAllowedMessage": "__user__ ha aceptado tu solicitud de control remoto!",
        "remoteControlErrorMessage": "Ha ocurrido un error tratando de solicitar permiso de control remoto de __user__!",
        "startRemoteControlErrorMessage": "¡Se ha producido un error al intentar iniciar la sesión de control remoto!",
        "remoteControlStopMessage": "La sesión de control remoto ha finalizado!",
        "close": "Cerrar",
        "shareYourScreen": "Compartir su pantalla",
        "yourEntireScreen": "Su pantalla completa",
        "applicationWindow": "Ventana de aplicación"
    },
    "email": {
        "sharedKey": [
            "Esta conferencia está protegida con contraseña. Utiliza el siguiente pin cuando te unas:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Invitación a __appName__ (__conferenceName__)",
        "body": [
            "Hola, quiero invitarte a una  a conferencia __appName__  que acabo de crear.",
            "",
            "",
            "Por favor presiona el siguiente enlace para unirte a la conferencia.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Nota que __appName__ es soportada solo por __supportedBrowsers__, por lo que debes usar uno de esos navegadores.",
            "",
            "",
            "¡Hablamos en un segundo!"
        ],
        "and": "y"
    },
    "connection": {
        "ERROR": "Error",
        "CONNECTING": "Conectando",
        "RECONNECTING": "Ocurrió un problema en la red. Reconectando...",
        "CONNFAIL": "Conexión fallida",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Falló la autenticación",
        "CONNECTED": "Conectado",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ATTACHED": "Adjunto"
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "Iniciar / parar grabación",
        "error": "Falla de grabación. Vuelva a intentarlo.",
        "failedToStart": "No se pudo iniciar la grabación",
        "off": "Grabación detenida",
        "on": "Grabando",
        "pending": "La grabación esta esperando la entrada de un participante...",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "Emisión en Directo",
        "pending": "Iniciando Emisión en Directo...",
        "streamIdRequired": "",
        "streamIdHelp": "Donde encuentro esto?",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Nombre",
        "seconds": "__count__s",
        "speakerStats": "Estadísticas del locutor",
        "speakerTime": "Tiempo del locutor"
    },
    "deviceSelection": {
        "deviceSettings": "Configuraciones del dispositivo",
        "noPermission": "Permiso no concedido",
        "previewUnavailable": "Vista previa no disponible",
        "selectADevice": "Seleccionar un dispositivo",
        "testAudio": "Probar el sonido"
    },
    "invite": {
        "addPassword": "Añadir contraseña",
        "callNumber": "Llamar a __number__",
        "enterID": "Ingrese el ID de la reunión: __conferenceID__ seguido de # para marcar desde un teléfono",
        "howToDialIn": "Para marcar, utilice uno de los siguientes números y el ID de la reunión",
        "hidePassword": "Ocultar contraseña",
        "inviteTo": "Invitar personas a __conferenceName__",
        "invitedYouTo": "__userName__ te ha invitado a la conferencia __inviteURL__",
        "invitePeople": "",
        "locked": "Esta llamada está bloqueada. Los nuevos interlocutores deben tener el enlace e ingresar la contraseña para unirse.",
        "showPassword": "Mostrar contraseña",
        "unlocked": "Esta llamada está desbloqueada. Cualquier nuevo interlocutor que tenga el enlace puede unirse a la llamada."
    },
    "videoStatus": {
        "callQuality": "Calidad de la Llamada",
        "hd": "HD",
        "highDefinition": "Alta definición",
        "labelTooltipVideo": "Calidad de video actual",
        "labelTooltipAudioOnly": "Modo de sólo audio activado",
        "ld": "LD",
        "lowDefinition": "Baja definición",
        "p2pEnabled": "Punto a Punto Activado",
        "p2pVideoQualityDescription": "En el modo punto to punto, la calidad de la llamada recibida sólo puede cambiar entre alta y sólo audio. Otros ajustes no se respetarán hasta que se termine la conexión punto a punto.",
        "recHighDefinitionOnly": "Preferirá alta definición.",
        "sd": "SD",
        "standardDefinition": "Definición estándar",
        "qualityButtonTip": "Cambiar la calidad del video recibido"
    },
    "dialOut": {
        "dial": "Marcar",
        "dialOut": "",
        "statusMessage": "esta __status__",
        "enterPhone": "Introduzca número de télefono",
        "phoneNotAllowed": "¡Oh, no soportamos ese destino todavía! ¡Lo siento!"
    },
    "addPeople": {
        "add": "Añadir",
        "noResults": "No se encontraron coincidencias",
        "searchPlaceholder": "Buscar personas y cuartos para agregar",
        "title": "Agregar personas a su llamada",
        "failedToAdd": "Error al agregar participantes"
    },
    "inlineDialogFailure": {
        "msg": "Tuvimos un pequeño tropiezo.",
        "retry": "Intentar de nuevo",
        "support": "Soporte",
        "supportMsg": "Si esto sigue ocurriendo, contáctenos para"
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "Error al obtener permiso de la cámara",
        "microphonePermission": "Error al obtener permiso del micrófono"
    },
    "info": {
        "copy": "Copiar enlace",
        "invite": "Invitar en __app__",
        "title": "Información de acceso a llamadas",
        "tooltip": "Obtener información de acceso de la reunión"
    }
}