<!doctype html>
<html>
  <head>
 <link rel="import" href="tletherlynk_component.html" >
	<style>
		body, #app-content  {
		  margin: 0px;
		  height: 600px;
		  width: 800px;
		  overflow: hidden;
		}
	</style>
  </head>
  <body>
    <tl-etherlynk id="app-content"></tl-etherlynk>
    <iframe id="chat-content" style="width: 640px; height: 480px; border: 0; display: none;">
    </iframe>
    <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
