<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: A free chat client for your website" />
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js" />
    <link rel="shortcut icon" type="image/ico" href="../css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="/css/theme.min.css" />
    <script type="text/javascript" src="../analytics.js"></script>
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <![if gte IE 11]>
        <link type="text/css" rel="stylesheet" media="screen" href="/css/converse.min.css" />
        <script src="/dist/converse.min.js"></script>
    <![endif]>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav"><li> <a href="/docs/html/index.html">Documentation</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><i class="icon-conversejs"></i>Converse</h1>
                        <p class="intro-text">Anonymous login demo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    /* 
    @licstart
    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org/>
    @licend
	*/
        converse.initialize({
            allow_logout: false, // No point in logging out when we have auto_login as true.
            allow_muc_invitations: false, // Doesn't make sense to allow because only
                                          // roster contacts can be invited
            allow_contact_requests: false, // Contacts from other servers cannot,
                                           // be added and anonymous users don't
                                           // know one another's JIDs, so disabling.
            authentication: 'anonymous',
            auto_login: true,
            auto_join_rooms: [
                'anonymous@conference.nomnom.im',
            ],
            notify_all_room_messages: [
                'anonymous@conference.nomnom.im',
            ],
            bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
            jid: 'nomnom.im', // XMPP server which allows anonymous login (doesn't
                              // allow chatting with other XMPP servers).
            keepalive: true,
            hide_muc_server: true, // Federation is disabled, so no use in
                                   // showing the MUC server.
            play_sounds: true,
            show_controlbox_by_default: true,
            strict_plugin_dependencies: false,
        });
</script>
</html>
