<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converse.js</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: An XMPP chat client which can be integrated into any website" />
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js" />
    <link rel="shortcut icon" type="image/ico" href="../css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="/css/theme.min.css" />
    <script type="text/javascript" src="/src/website.js"></script>
    <script type="text/javascript" src="/analytics.js"></script>
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <![if gte IE 11]>
        <link type="text/css" rel="stylesheet" media="screen" href="/css/converse.css" />
        <script src="/dist/converse.min.js"></script>
    <![endif]>

    <style>
        .converse-container {
            height: 55vh;
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav"><li> <a href="/docs/html/index.html">Documentation</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading brand-heading-embedded"><a style="color: white;" href="/"><i class="icon-conversejs"></i>Converse</a></h1>
                        <p class="intro-text">Embedded MUC chat demo</p>

                        <div class="converse-container">
                            <div id="conversejs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    converse.initialize({
        authentication: 'anonymous',
        auto_login: true,
        auto_join_rooms: [
            'anonymous@conference.nomnom.im',
        ],
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        jid: 'nomnom.im', // XMPP server which allows anonymous login (doesn't
                          // allow chatting with other XMPP servers).
        notify_all_room_messages: [
            'anonymous@conference.nomnom.im',
        ],
        locales_url: "../locale/{{{locale}}}/LC_MESSAGES/converse.json",
        view_mode: 'embedded',
    });
</script>
</html>
